client/Ntreev.Crema.Client.SmartSet/Rules/Views/OperatorRuleItemView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.SmartSet.Rules.Views.OperatorRuleItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:view="clr-namespace:Ntreev.Crema.Client.SmartSet.Rules.Views"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
             mc:Ignorable="d" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type nmgc:NumericTextBox}" BasedOn="{StaticResource {x:Type TextBox}}" />

        <DataTemplate x:Key="System.Boolean">
            <CheckBox IsChecked="{Binding DataContext.Value, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" />
        </DataTemplate>

        <DataTemplate x:Key="System.String">
            <TextBox Text="{Binding DataContext.Value, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <DataTemplate x:Key="System.Single">
            <nmgc:NumericTextBox Value="{Binding Value, StringFormat={}{0:R}}" />
        </DataTemplate>

        <DataTemplate x:Key="System.Double">
            <nmgc:NumericTextBox Value="{Binding Value, StringFormat={}{0:R}}" />
        </DataTemplate>

        <DataTemplate x:Key="System.SByte">
            <nmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.Byte">
            <nmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.Int16">
            <nmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.UInt16">
            <nmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.Int32">
            <nmgc:NumericTextBox Value="{Binding Value}" ValueDataType="{x:Type sys:Int32}" />
        </DataTemplate>

        <DataTemplate x:Key="System.UInt32">
            <nmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.Int64">
            <nmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.UInt64">
            <nmgc:NumericTextBox Value="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="System.DateTime">
            <xctk:DateTimePicker Value="{Binding DataContext.Value, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" />
        </DataTemplate>

        <DataTemplate x:Key="System:TimeSpan">
            <nmgc:TimeSpanUpDown Value="{Binding Value}" />
        </DataTemplate>

        <view:ValueContentTemplateSelector x:Key="ValueContentTemplateSelector" />

    </UserControl.Resources>
    
    <DockPanel>
        <ComboBox DockPanel.Dock="Left" Width="50"
                  ItemsSource="{Binding DisplayableOperators}" DisplayMemberPath="Key"
                  SelectedValue="{Binding OperatorType}" SelectedValuePath="Value" />
        <Border Width="4" />
        <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource ValueContentTemplateSelector}" />
    </DockPanel>
</UserControl>
