client/Ntreev.Crema.Client.Tables/Dialogs/Views/LogView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.Tables.Dialogs.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
             xmlns:p="clr-namespace:Ntreev.Crema.Client.Tables.Properties"
             mc:Ignorable="d" nmfc:DialogWindow.DesiredHeight="500" nmfc:DialogWindow.DesiredWidth="700" nmfc:DialogWindow.DesiredResizeMode="CanResizeWithGrip"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>

        <nmfc:ExpandableContextMenu x:Key="contextMenu" x:Shared="False"
                                    DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                    ItemsSource="{Binding ContextMenus}">
            <MenuItem x:Name="Preview" Header="{x:Static p:Resources.MenuItem_Preview}" />
        </nmfc:ExpandableContextMenu>

        <Style TargetType="{x:Type nmgc:ModernDataRow}" BasedOn="{StaticResource {x:Type nmgc:ModernDataRow}}">
            <Setter Property="ContextMenu" Value="{StaticResource contextMenu}" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ModernDataRow_PreviewMouseLeftButtonDown" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <nmfc:ExpandableToolBar ItemsSource="{Binding ToolBarItems}" />

        <nmgc:ModernDataGridControl x:Name="gridControl" Grid.Row="1" ReadOnly="True" SelectionMode="Single" SelectionUnit="Row" AutoCreateColumns="False"
                                    BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}"
                                    ItemsSource="{Binding Items}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
            <nmgc:ModernDataGridControl.Columns>
                <xcdg:Column Title="{x:Static p:Resources.Label_UserID}" FieldName="UserID" />
                <xcdg:Column Title="{x:Static p:Resources.Label_Revision}" FieldName="Revision" />
                <xcdg:Column Title="{x:Static p:Resources.Label_DateTime}" FieldName="DateTime" Width="150" />
                <xcdg:Column Title="{x:Static p:Resources.Label_Comment}" FieldName="Message" />
            </nmgc:ModernDataGridControl.Columns>
            <nmgc:ModernDataGridControl.View>
                <xcdg:TableView Style="{StaticResource TableView_Style}" />
            </nmgc:ModernDataGridControl.View>
        </nmgc:ModernDataGridControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
            <Button x:Name="Close" IsDefault="True" Style="{StaticResource Dialog_Button_Style}" Content="{x:Static p:Resources.Button_OK}" />
        </StackPanel>
    </Grid>

</UserControl>
