client/Ntreev.Crema.Client.Tables/Dialogs/Views/ViewTemplateView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.Tables.Dialogs.Views.ViewTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
             xmlns:ncpc="clr-namespace:Ntreev.Crema.Presentation.Controls;assembly=Ntreev.Crema.Presentation"
             xmlns:ncfc="clr-namespace:Ntreev.Crema.Client.Framework.Controls;assembly=Ntreev.Crema.Client.Framework"
             xmlns:p="clr-namespace:Ntreev.Crema.Client.Tables.Properties"
             mc:Ignorable="d" nmfc:DialogWindow.DesiredHeight="600" nmfc:DialogWindow.DesiredWidth="800" 
             nmfc:DialogWindow.DesiredResizeMode="CanResizeWithGrip"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <xcdg:TableView x:Key="CremaTemplateControl_View" RowSelectorPaneWidth="50" AllowDrop="True" x:Shared="false"
                        VerticalGridLineBrush="{DynamicResource DataGridGridLines}" 
                        HorizontalGridLineBrush="{DynamicResource DataGridGridLines}" 
                        ExpandGroupGlyph="{DynamicResource ExpandGroupGlyph}"
                        CollapseGroupGlyph="{DynamicResource CollapseGroupGlyph}"
                        UseDefaultHeadersFooters="False"
                        IsAlternatingRowStyleEnabled="False" AllowRowResize="True">
            <xcdg:TableView.FixedHeaders>
                <DataTemplate>
                    <xcdg:HierarchicalGroupByControl/>
                </DataTemplate>
                <DataTemplate>
                    <nmgc:ModernColumnManagerRow />
                </DataTemplate>
                <DataTemplate>
                    <Grid xcdg:TableView.CanScrollHorizontally="False" Height="3" VerticalAlignment="Bottom"
                          xcdg:RowSelector.RowSelectorStyle="{DynamicResource DataRowSelector_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <xcdg:HierarchicalGroupLevelIndicatorPane Grid.Column="0" Visibility="Hidden" xcdg:GroupLevelIndicatorPane.ShowIndicators="True" />
                        <xcdg:GroupLevelIndicatorPane Grid.Column="1" Visibility="Hidden" x:Name="glip" />
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="1 0 1 0" BorderBrush="{DynamicResource DataGridGridLines}" VerticalAlignment="Bottom" />
                        <Border Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource DataGridGridLines}" />
                    </Grid>
                </DataTemplate>
            </xcdg:TableView.FixedHeaders>
        </xcdg:TableView>

        <Style TargetType="{x:Type ncpc:CremaTemplateControl}" BasedOn="{StaticResource {x:Type ncpc:CremaTemplateControl}}">
            <Setter Property="ReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource ItemBorder}" />
            <Setter Property="Margin" Value="0 5" />
            <Setter Property="SelectableTypes" Value="{Binding SelectableTypes}" />
        </Style>

        <Style x:Key="TableName_TextBox_Style" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Text" Value="{Binding TableName, Mode=OneWay}" />
        </Style>

        <Style x:Key="TagSelector_Style" TargetType="{x:Type ncpc:TagSelector}" BasedOn="{StaticResource {x:Type ncpc:TagSelector}}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Value" Value="{Binding Tags, Mode=OneWay}" />
        </Style>

        <Style x:Key="Comment_TextBox_Style" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Text" Value="{Binding Comment, Mode=OneWay}" />
        </Style>

        <Style x:Key="Close_Button_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource Dialog_Button_Style}">
            <Setter Property="Content" Value="{x:Static p:Resources.Button_Close}" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <nmfc:PropertyItemsControl Grid.Row="0">
            <TextBox x:Name="TableName" nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_TableName}"
                     Style="{StaticResource TableName_TextBox_Style}" Loaded="TextBox_Loaded" Validation.Error="TableName_Error" />
            <ncpc:TagSelector nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Tags}"
                              Style="{StaticResource TagSelector_Style}" />
            <TextBox nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Comment}"
                     Style="{StaticResource Comment_TextBox_Style}" />
        </nmfc:PropertyItemsControl>
        <ncpc:CremaTemplateControl Grid.Row="1" Source="{Binding Source}" />
        <StackPanel x:Name="buttons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="TryClose" DockPanel.Dock="Right" Style="{StaticResource Close_Button_Style}" />
        </StackPanel>
    </Grid>

</UserControl>
