client/Ntreev.Crema.Client.Tables/Documents/Views/TableDataFinderView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.Tables.Documents.Views.TableDataFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
             xmlns:p="clr-namespace:Ntreev.Crema.Client.Tables.Properties"
             mc:Ignorable="d" BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}"
             d:DesignHeight="470" d:DesignWidth="585"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>

        <Style TargetType="{x:Type nmgc:ModernDataRow}" BasedOn="{StaticResource {x:Type nmgc:ModernDataRow}}">
            <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action MoveToTable($this.DataContext)]" />
        </Style>

        <Style TargetType="{x:Type nmgc:ModernDataGridControl}" BasedOn="{StaticResource {x:Type nmgc:ModernDataGridControl}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                    <Setter Property="Focusable" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type xctc:RichTextBox}" BasedOn="{StaticResource {x:Type RichTextBox}}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <DataTemplate x:Key="ValueContent_DataTemplate">
            <nmfc:HighlightTextBlock x:Name="tb" Text="{Binding Mode=OneWay}" Pattern="{Binding DataContext.FindingText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ParentRow.IsSelected, RelativeSource={RelativeSource AncestorType={x:Type nmgc:ModernDataCell}}}" Value="True">
                    <Setter TargetName="tb" Property="Highlight" Value="{DynamicResource WindowBackground}" />
                    <Setter TargetName="tb" Property="Foreground" Value="{DynamicResource WindowText}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Path=Command, ElementName=Find}" />
    </UserControl.InputBindings>

    <Grid>
        <DockPanel>
            <nmfc:PropertyItemsControl DockPanel.Dock="Top" Margin="5">
                <nmfc:TreeViewItemSelector x:Name="FindingTarget" nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_LookIn}" 
                                           ItemsSource="{Binding FindingTargets}" SelectedItem="{Binding FindingTarget}"
                                           KeyboardNavigation.TabIndex="4">
                </nmfc:TreeViewItemSelector>
                <DockPanel nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_FindWhat}">
                    <Grid DockPanel.Dock="Right" Margin="4 0 0 0">
                        <Button x:Name="Find" Grid.Row="2" Width="60" Content="{x:Static p:Resources.Button_Find}" KeyboardNavigation.TabIndex="1" />
                    </Grid >
                    <ComboBox x:Name="FindingText" Text="{Binding FindingText}" IsEditable="True" KeyboardNavigation.TabIndex="0"
                              ItemsSource="{Binding FindingTextHistory}" />
                </DockPanel>
            </nmfc:PropertyItemsControl>

            <nmgc:ModernDataGridControl x:Name="gridControl" ReadOnly="True" SelectionMode="Single" SelectionUnit="Row" AutoCreateColumns="False"
                                        PreviewKeyDown="GridControl_PreviewKeyDown"
                                        BorderThickness="0 1 0 0" KeyboardNavigation.TabIndex="2"
                                        BorderBrush="{DynamicResource ItemBorder}"
                                        ItemsSource="{Binding Items}" 
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
                <nmgc:ModernDataGridControl.Columns>
                    <xcdg:Column Title="{x:Static p:Resources.Label_TableName}" FieldName="TableName" />
                    <xcdg:Column Title="{x:Static p:Resources.Label_Value}" FieldName="Value" CellContentTemplate="{StaticResource ValueContent_DataTemplate}" />
                    <xcdg:Column Title="{x:Static p:Resources.Label_Column}" FieldName="ColumnName" />
                    <xcdg:Column Title="{x:Static p:Resources.Label_Row}" FieldName="Row" />
                    <xcdg:Column Title="{x:Static p:Resources.Label_Path}" FieldName="CategoryName" />
                </nmgc:ModernDataGridControl.Columns>
                <nmgc:ModernDataGridControl.View>
                    <xcdg:TableView Style="{StaticResource TableView_Style}" />
                </nmgc:ModernDataGridControl.View>
            </nmgc:ModernDataGridControl>
        </DockPanel>
        <nmfc:ProgressContent Visibility="{nmfm:VisibilityBinding IsProgressing}" Message="{Binding ProgressMessage}" d:IsHidden="True" />
    </Grid>
</UserControl>