client/Ntreev.Crema.Client.Tables/Documents/Views/TableEditorView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.Tables.Documents.Views.TableEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:Ntreev.Crema.Client.Tables.Documents.ViewModels"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
             xmlns:p="clr-namespace:Ntreev.Crema.Client.Tables.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HeaderTemplate">
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="{Binding DisplayName, Mode=OneWay}" />
                </Grid>
            </DataTemplate>
            
            <Style x:Key="TabItem_ContentPresenter_Style" TargetType="{x:Type ContentPresenter}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="TabControl_ContentTemplate">
                <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Focusable="False"
                              ItemContainerStyle="{StaticResource TabItem_ContentPresenter_Style}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:TableItemViewModel}">
                            <ContentControl cal:View.Model="{Binding}" Loaded="ContentControl_Loaded" Focusable="False" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="childTables" 
                    TabStripPlacement="Bottom" 
                    ItemsSource="{Binding Tables}" 
                    SelectedItem="{Binding SelectedTable}"
                    ItemTemplate="{DynamicResource HeaderTemplate}" 
                    Style="{DynamicResource TabControl_ChildTab_Style}"
                    ContentTemplate="{StaticResource TabControl_ContentTemplate}">
        </TabControl>
        <nmfc:ProgressContent Visibility="{nmfm:VisibilityBinding IsProgressing}" Message="{Binding ProgressMessage}" />
    </Grid>
</UserControl>