common/Ntreev.Crema.Presentation/Controls/DiffDataSetControl.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Presentation.Controls.DiffDataSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
             xmlns:ncpc="clr-namespace:Ntreev.Crema.Presentation.Controls"
             xmlns:medi="clr-namespace:Ntreev.Crema.Presentation.Media"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="bd" Width="8" Height="8" Margin="4" />
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding DiffState}" Value="Unchanged">
                    <Setter TargetName="bd" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DiffState}" Value="Modified">
                    <Setter TargetName="bd" Property="Background" Value="{x:Static medi:DiffBrushes.ModifiedBackground}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DiffState}" Value="Deleted">
                    <Setter TargetName="bd" Property="Background" Value="{x:Static medi:DiffBrushes.DeletedBackground}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DiffState}" Value="Inserted">
                    <Setter TargetName="bd" Property="Background" Value="{x:Static medi:DiffBrushes.InsertedBackground}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DiffState}" Value="Imaginary">
                    <Setter TargetName="bd" Property="Background" Value="{x:Static medi:DiffBrushes.ImaginaryBackground}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="TabControl_ContentTemplate">
            <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ncpc:DiffDataTableControl BorderBrush="Red" Source="{Binding Source}"
                                                   Visibility="{nmfm:VisibilityBinding IsVisible}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>


    </UserControl.Resources>
    <TabControl x:Name="childTables" 
                TabStripPlacement="Bottom" 
                ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                ItemTemplate="{DynamicResource HeaderTemplate}" 
                ContentTemplate="{StaticResource TabControl_ContentTemplate}"
                Style="{DynamicResource TabControl_ChildTab_Style}" >
    </TabControl>
</UserControl>
