client/Ntreev.Crema.Client.Differences/DifferencesServiceView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.Differences.DifferencesServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:avalonTheme="clr-namespace:Ntreev.Crema.Presentation.Assets;assembly=Ntreev.Crema.Presentation"
             xmlns:ncpc="clr-namespace:Ntreev.Crema.Presentation.Controls;assembly=Ntreev.Crema.Presentation"
             xmlns:ncfc="clr-namespace:Ntreev.Crema.Client.Framework.Controls;assembly=Ntreev.Crema.Client.Framework"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:vm="clr-namespace:Ntreev.Crema.Client.Differences.BrowserItems.ViewModels"
             xmlns:local="clr-namespace:Ntreev.Crema.Client.Differences"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <!--<local:BrowserServiceContentTemplateSelector x:Key="contentTemplateSelectr" />-->

        <Style TargetType="{x:Type ncfc:BrowserTreeView}" BasedOn="{StaticResource {x:Type ncfc:BrowserTreeView}}">
            <Setter Property="HasScrollViewer" Value="False" />
        </Style>

        <!--<DataTemplate x:Key="{x:Type vm:BrowserViewModel}">
            <nmfc:BrowserExpander x:Name="expander" Header="{Binding DisplayName}" IsExpanded="True" 
                                  CloseCommand="{Binding CloseCommand}"
                                  Loaded="Expander_Loaded"
                                  Unloaded="Expander_Unloaded">
                <ContentControl cal:View.Model="{Binding}" />
            </nmfc:BrowserExpander>
        </DataTemplate>

        <DataTemplate x:Key="DefaultBrowserItemContentTemplate">
            <nmfc:BrowserExpander x:Name="expander" Header="{Binding DisplayName}" IsExpanded="True" 
                                  Loaded="Expander_Loaded"
                                  Unloaded="Expander_Unloaded">
                <ContentControl cal:View.Model="{Binding}" />
            </nmfc:BrowserExpander>
        </DataTemplate>-->

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <VirtualizingStackPanel />
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <ncpc:ContentServiceControl IsBrowserExpanded="{Binding IsBrowserExpanded, Mode=TwoWay}" 
                                BrowserDistance="{Binding BrowserDistance, Mode=TwoWay}"
                                IsPropertyExpanded="{Binding IsPropertyExpanded, Mode=TwoWay}" 
                                PropertyDistance="{Binding PropertyDistance, Mode=TwoWay}">
        <ncpc:ContentServiceControl.BrowserContent>
            <ScrollViewer>
                <ncpc:BrowserItemsControl x:Name="browsers" ItemsSource="{Binding BrowserService.Browsers}" 
                                          ItemsPanel="{StaticResource ItemsPanelTemplate}" />
            </ScrollViewer>
        </ncpc:ContentServiceControl.BrowserContent>
        <ncpc:ContentServiceControl.Content>
            <avalonDock:DockingManager x:Name="_dockingManager" 
                                       DocumentsSource="{Binding DocumentService.Documents}"
                                       AllowMixedOrientation="True" 
                                       ActiveContent="{Binding DocumentService.SelectedDocument, Mode=TwoWay}">
                <avalonDock:DockingManager.Theme>
                    <avalonTheme:AvalonDockTheme />
                </avalonDock:DockingManager.Theme>
                <avalonDock:DockingManager.LayoutItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                    </DataTemplate>
                </avalonDock:DockingManager.LayoutItemTemplate>
                <avalonDock:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type avalonDock:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        <Setter Property="ContentId" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                    </Style>
                </avalonDock:DockingManager.LayoutItemContainerStyle>
            </avalonDock:DockingManager>
        </ncpc:ContentServiceControl.Content>
        <ncpc:ContentServiceControl.PropertyContent>
            <ScrollViewer>
                <ncpc:BrowserItemsControl x:Name="properties" ItemsSource="{Binding PropertyService.Properties}" />
            </ScrollViewer>
        </ncpc:ContentServiceControl.PropertyContent>
    </ncpc:ContentServiceControl>

</UserControl>
