client/Ntreev.Crema.ApplicationHost/Views/ShellView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<mui:ModernWindow x:Class="Ntreev.Crema.ApplicationHost.Views.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                  xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
                  LogoData="F1M78.073,72.619C83.524,72.537,89.33,73.251,95.793,75.294L102.486,77.8 101.16,88.5C98.373,111 96.143,129 96.143,129 96.143,129 16.857,129 16.857,129 16.857,129 14.627,111 11.84,88.5L10.514,77.8 17.655,79.432C42.888,83.932,58.088,72.92,78.073,72.619z M1,1C1,1 112,1 112,1 112,1 108.965,25.5 105.55,53.062L104.073,64.985 104.654,60.3C105.211,55.8 105.657,52.2 105.657,52.2 73.906,32.389 41.879,60.843 12.627,50.678L6.837,48.114 6.017,41.5C3.23,19,1,1,1,1z"
                  Left="{Binding Left, Mode=TwoWay}"
                  Top="{Binding Top, Mode=TwoWay}"
                  Width="{Binding Width, Mode=TwoWay}"
                  Height="{Binding Height, Mode=TwoWay}"
                  WindowState="{Binding WindowState, Mode=TwoWay}"
                  Title="{Binding Title}"
                  Style="{StaticResource ShellView}"
                  TaskbarItemInfo="{Binding StatusBarService.TaskbarItemInfo}" Activated="ModernWindow_Activated"
                  Initialized="ModernWindow_Initialized"
                  Loaded="ModernWindow_Loaded" DataContextChanged="ModernWindow_DataContextChanged">

    <mui:ModernWindow.Resources>

        <Style x:Key="Tabs_TabItem_Style" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="{DynamicResource ButtonText}" />
            <Setter Property="Background" Value="{DynamicResource WindowBorder}" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Bd" Margin="2 0" MinWidth="50" BorderThickness="1 1 1 0" SnapsToDevicePixels="True" Padding="8 4" 
                                BorderBrush="{DynamicResource ButtonTextDisabled}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" RecognizesAccessKey="True" 
                                                  VerticalAlignment="Center" ContentSource="Header" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ButtonBackgroundHover}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ButtonTextHover}" />
                                <Setter Property="Effect" TargetName="Bd">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="7" Color="{DynamicResource AccentColor}" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ButtonText}" />
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource WindowBorderActive}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Tabs_Style" TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControl_Page_Style}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <ContentPresenter ContentSource="SelectedContent" />
                                    <nmfc:ProgressContent Visibility="{nmfm:VisibilityBinding IsProgressing}" Message="{Binding ProgressMessage}" />
                                </Grid>
                            </Border>
                            <StackPanel Orientation="Horizontal" >
                                <TabPanel DockPanel.Dock="Top" HorizontalAlignment="Left" IsItemsHost="true" Margin="2 2 2 0" VerticalAlignment="Bottom" />
                                <Menu ItemsSource="{Binding MenuService.ItemsSource}" VerticalAlignment="Bottom" Margin="0 2" >
                                    <Menu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItem_Style}">
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="MinWidth" Value="50" />
                                        </Style>
                                    </Menu.ItemContainerStyle>
                                </Menu>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource Tabs_TabItem_Style}" />
            <Setter Property="ContentTemplate" Value="{StaticResource TabControl_Modern_ContentTemplate}" />
        </Style>

    </mui:ModernWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" x:Name="logRow" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="Tabs" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Style="{StaticResource Tabs_Style}" />
        <GridSplitter x:Name="splitter" Grid.Row="1" Height="4" Background="{DynamicResource WindowBorder}" Visibility="Collapsed" />
        <Grid Grid.Row="2" Visibility="{Binding Visibility, ElementName=splitter}">
            <TextBox x:Name="logView" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0" VerticalContentAlignment="Stretch" />
        </Grid>
        <ContentControl Grid.Row="3" Margin="0,1,0,0" x:Name="StatusBarService"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Focusable="False" FocusVisualStyle="{x:Null}" />
    </Grid>
</mui:ModernWindow>
