server/Ntreev.Crema.ApplicationHost/Dialogs/Views/CreateRepositoryView.xaml

<UserControl x:Class="Ntreev.Crema.ApplicationHost.Dialogs.Views.CreateRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ntreev.Crema.ApplicationHost.Dialogs.Views"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
             mc:Ignorable="d" Width="400">
    
    <StackPanel>
        <Grid VerticalAlignment="Center" Margin="10"  >
            <nmfc:PropertyItemsControl>
                <Grid nmfc:PropertyItemsControl.Header="저장소 경로">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BasePath" />
                    <Button x:Name="SelectBasePath" Content="..." Grid.Column="2" />
                </Grid>
            </nmfc:PropertyItemsControl>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0 10" Visibility="{nmfm:VisibilityBinding IsProgressing, Inverse=True, IsHidden=True}" >
            <Button x:Name="Create" Content="생성" Visibility="{nmfm:VisibilityBinding IsOpened, Inverse=True, IsHidden=True}" Style="{StaticResource DialogButtonStyle}" />
        </Grid>
    </StackPanel>
    
</UserControl>
