client/Ntreev.Crema.Client.Users/PropertyItems/Views/DataBaseUsersView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.Users.PropertyItems.Views.DataBaseUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:ncfc="clr-namespace:Ntreev.Crema.Client.Framework.Controls;assembly=Ntreev.Crema.Client.Framework"
             xmlns:p="clr-namespace:Ntreev.Crema.Client.Users.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <DataTemplate x:Key="ListBox_ItemTemplate">
            <DataTemplate.Resources>
                <nmfc:ExpandableContextMenu x:Key="ListBoxItem_ContextMenu" ItemsSource="{Binding ContextMenus}" />
            </DataTemplate.Resources>
            <DockPanel Background="Transparent" Margin="2" ContextMenu="{StaticResource ListBoxItem_ContextMenu}">
                <StackPanel Orientation="Horizontal">
                    <nmfc:IconImage x:Name="icon" Style="{StaticResource DataBaseUserIcon_Style}" />
                    <Border Width="4" />
                    <TextBlock x:Name="textBox" Text="{Binding DisplayName}" />
                </StackPanel>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource WindowBackground}" />
                    <Setter TargetName="icon" Property="Background" Value="{DynamicResource WindowText}" />
                    <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource WindowBackground}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type nmfc:IconButton}" BasedOn="{StaticResource ToolBar_IconButton_Style}" />

        <Style x:Key="NotifyIconButton_Style" TargetType="{x:Type nmfc:IconButton}" BasedOn="{StaticResource ToolBar_IconButton_Style}">
            <Setter Property="Source" Value="/Ntreev.Crema.Client.Base;component/Images/message.png" />
            <Setter Property="ToolTip" Value="{x:Static p:Resources.Tooltip_Notify}" />
        </Style>

    </UserControl.Resources>

    <DockPanel>
        <nmfc:ExpandableToolBar DockPanel.Dock="Top">
            <nmfc:IconButton x:Name="NotifyMessage" Style="{StaticResource NotifyIconButton_Style}" />
        </nmfc:ExpandableToolBar>
        <ncfc:PropertyListBox Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" ItemTemplate="{StaticResource ListBox_ItemTemplate}" />
    </DockPanel>

</UserControl>
