client/Ntreev.Crema.Client.Framework/Assets/ListBox.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                    xmlns:ncf="clr-namespace:Ntreev.Crema.Client.Framework"
                    xmlns:ncfc="clr-namespace:Ntreev.Crema.Client.Framework.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Descriptors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type ncf:TableListItemBase}">
        <DataTemplate.Resources>
            <nmfc:ExpandableContextMenu x:Key="TableListBoxItem_ContextMenu" ItemsSource="{Binding ContextMenus}" />
        </DataTemplate.Resources>
        <ContentControl Style="{StaticResource TableDescriptor_ContentControl_Style}" ContextMenu="{StaticResource TableListBoxItem_ContextMenu}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ncf:TypeListItemBase}">
        <DataTemplate.Resources>
            <nmfc:ExpandableContextMenu x:Key="TypeListBoxItem_ContextMenu" ItemsSource="{Binding ContextMenus}" />
        </DataTemplate.Resources>
        <ContentControl Style="{StaticResource TypeDescriptor_ContentControl_Style}" ContextMenu="{StaticResource TypeListBoxItem_ContextMenu}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ncf:DomainUserListItemBase}">
        <DataTemplate.Resources>
            <nmfc:ExpandableContextMenu x:Key="DomainUserListBoxItem_ContextMenu" ItemsSource="{Binding ContextMenus}" />
        </DataTemplate.Resources>
        <ContentControl Style="{StaticResource DomainUserDescriptor_ContentControl_Style}" ContextMenu="{StaticResource DomainUserListBoxItem_ContextMenu}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ncf:DomainListItemBase}">
        <DataTemplate.Resources>
            <nmfc:ExpandableContextMenu x:Key="DomainListBoxItem_ContextMenu" ItemsSource="{Binding ContextMenus}" />
        </DataTemplate.Resources>
        <ContentControl Style="{StaticResource DomainDescriptor_ContentControl_Style}" ContextMenu="{StaticResource DomainListBoxItem_ContextMenu}" />
    </DataTemplate>

    <Style x:Key="PropertyListBox_ItemContainerStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItem_Style}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="PropertyListBox_Template" TargetType="{x:Type ListBox}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="PropertyListBox_Style" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Template" Value="{StaticResource PropertyListBox_Template}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource PropertyListBox_ItemContainerStyle}" />
    </Style>

    <Style TargetType="{x:Type ncfc:PropertyListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Template" Value="{StaticResource PropertyListBox_Template}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource PropertyListBox_ItemContainerStyle}" />
    </Style>

</ResourceDictionary>