client/Ntreev.Crema.Client.Framework/Controls/Notifications/NotifyMessageDisplayPart.xaml

<notificationCore:NotificationDisplayPart x:Class="Ntreev.Crema.Client.Framework.Controls.Notifications.NotifyMessageDisplayPart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:notificationCore="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
      xmlns:local="clr-namespace:Ntreev.Crema.Client.Framework.Controls.Notifications"
      mc:Ignorable="d" 
      d:DesignWidth="250" d:DesignHeight="100"
      d:DataContext="{d:DesignInstance local:NotifyMessage, IsDesignTimeCreatable=False}">
    <notificationCore:NotificationDisplayPart.Resources>
        <Canvas x:Key="NotifyCloseIcon" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="31.6666" Height="31.6667" Canvas.Left="22.1666" Canvas.Top="22.1667" Stretch="Fill" Fill="#FF000000" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
        </Canvas>
        <Style x:Key="NotifyCloseButtonIcon" TargetType="Rectangle">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
        </Style>
        <Style x:Key="NotifyBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="NotifyTitle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Text" Value="{Binding Title}"></Setter>
        </Style>
        <Style x:Key="NotifyMessage" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Text" Value="{Binding Message}" />
        </Style>
        <Style x:Key="NotifyCloseButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#33000000" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#77000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </notificationCore:NotificationDisplayPart.Resources>

    <Border Style="{StaticResource NotifyBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource NotifyTitle}"></TextBlock>
            <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="1" Padding="1" Visibility="Hidden" Style="{StaticResource NotifyCloseButton}" Click="OnClick">
                <Rectangle Style="{StaticResource NotifyCloseButtonIcon}" Margin="2">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource NotifyCloseIcon}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource NotifyMessage}"></TextBlock>
        </Grid>
    </Border>
</notificationCore:NotificationDisplayPart>