tools/Ntreev.Crema.Comparer/Tables/Assets/TreeViewItem.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:vm="clr-namespace:Ntreev.Crema.Comparer.Tables.ViewModels">

    <HierarchicalDataTemplate DataType="{x:Type vm:TableTreeViewItemViewModel}" ItemsSource="{Binding Items}">
        <ContentControl Focusable="False">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <nmfc:IconImage x:Name="resolveIcon" Source="/Ntreev.Crema.Presentation;component/Images/resolve.png" Visibility="Collapsed" />
                    <nmfc:IconImage x:Name="problemsIcon" Source="/Ntreev.Crema.Presentation;component/Images/problem.png" Foreground="Red">
                        <nmfc:IconImage.ToolTip>
                            <ItemsControl ItemsSource="{Binding UnresolvedItems}" />
                        </nmfc:IconImage.ToolTip>
                    </nmfc:IconImage>
                </StackPanel>
                <StackPanel x:Name="label" Orientation="Horizontal">
                    <nmfc:IconImage Style="{StaticResource TableImage_Style}" Margin="0 0 4 0" />
                    <nmfc:HighlightTextBlock x:Name="textBox" Margin="2 0" Text="{Binding DisplayName}" Padding="5 2" />
                </StackPanel>
            </DockPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ViewCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding DiffState}" Value="Modified">
                <Setter TargetName="textBox" Property="TextElement.Foreground" Value="{DynamicResource ModifiedForeground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DiffState}" Value="Deleted">
                <Setter TargetName="textBox" Property="TextElement.Foreground" Value="{DynamicResource DeletedForeground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DiffState}" Value="Inserted">
                <Setter TargetName="textBox" Property="TextElement.Foreground" Value="{DynamicResource InsertedForeground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DiffState}" Value="Imaginary">
                <Setter TargetName="textBox" Property="TextElement.Foreground" Value="{DynamicResource ImaginaryForeground}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding UnresolvedItems.Count}" Value="0">
                <Setter TargetName="problemsIcon" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsResolved}" Value="False" />
                    <Condition Binding="{Binding ElementName=problemsIcon, Path=Visibility}" Value="Collapsed" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="resolveIcon" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding HasPattern}" Value="True">
                <Setter TargetName="textBox" Property="Pattern" Value="{Binding Pattern}" />
                <Setter TargetName="textBox" Property="CaseSensitive" Value="{Binding CaseSensitive}" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

</ResourceDictionary>