client/Ntreev.Crema.Client.Converters/Spreadsheet/Csv/Views/ExporterView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.Converters.Spreadsheet.Csv.Views.ExporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:p="clr-namespace:Ntreev.Crema.Client.Converters.Properties"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Ntreev.Crema.Client.Converters.Spreadsheet.Csv.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="OutputsPathDataTemplate">
            <Grid nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Path}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Mode=OneWay}" IsReadOnly="True" HorizontalAlignment="Stretch" />
                <nmfc:ErrorBlinker x:Name="ErrorBlinker"  Grid.Column="0" Style="{StaticResource ImageErrorBlinker_Style}"/>
                <Button Grid.Column="2" Content="..." cal:Message.Attach="[Event Click] = [Action SelectPath($dataContext)]" />
                <Button Grid.Column="4" Content="+" cal:Message.Attach="[Event Click] = [Action AddPath()]" />
                <Button Grid.Column="6" Content="-" cal:Message.Attach="[Event Click] = [Action RemovePath($dataContext)]" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <nmfc:PropertyItemsControl DockPanel.Dock="Top" HeaderWidth="Auto">
        <ItemsControl ItemsSource="{Binding OutputPaths}"
                      ItemTemplate="{StaticResource OutputsPathDataTemplate}" />
        <CheckBox IsChecked="{Binding Settings.OmitAttribute, Mode=TwoWay}" Content="{x:Static p:Resources.Label_OmitAttribute}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <CheckBox IsChecked="{Binding Settings.OmitSignatureDate, Mode=TwoWay}" Content="{x:Static p:Resources.Label_OmitSignatureDate}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <CheckBox IsChecked="{Binding Settings.CreateDirectoryIfNotExists, Mode=TwoWay}" Content="{x:Static p:Resources.Label_CreateDirectoryIfNotExists}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <CheckBox IsChecked="{Binding Settings.GetDomainDataSetIfEditing, Mode=TwoWay}" Content="{x:Static p:Resources.Label_GetDomainDataSetIfEditing}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <TextBox nmfc:PropertyItemsControl.Header="Pattern" Text="{Binding Settings.FilenamePattern, Mode=TwoWay}" HorizontalAlignment="Stretch" />
    </nmfc:PropertyItemsControl>
</UserControl>
