client/Ntreev.Crema.Client.Tables/Assets/TreeView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Ntreev.Crema.Client.Tables.BrowserItems.ViewModels"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                    xmlns:p="clr-namespace:Ntreev.Crema.Client.Tables.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ntreev.Crema.Client.Tables;component/Assets/MenuItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <HierarchicalDataTemplate DataType="{x:Type vm:TableRootTreeViewItemViewModel}" ItemsSource="{Binding Items}">
        <HierarchicalDataTemplate.Resources>
            <nmfc:ExpandableContextMenu x:Key="DataBase_ContextMenu" ItemsSource="{Binding ContextMenus}">
                <MenuItem x:Name="NewFolder" Style="{StaticResource NewFolder_MenuItem_Style}" />
                <MenuItem x:Name="NewTable" Style="{StaticResource NewTable_MenuItem_Style}" />
                <Separator />
                <MenuItem x:Name="Find" Style="{StaticResource Find_MenuItem_Style}" />
                <Separator />
                <MenuItem x:Name="ViewLog" Style="{StaticResource ViewLog_MenuItem_Style}" />
            </nmfc:ExpandableContextMenu>
        </HierarchicalDataTemplate.Resources>
        <ContentControl Style="{StaticResource TableRootDescriptor_ContentControl_Style}" ContextMenu="{StaticResource DataBase_ContextMenu}" />
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type vm:TableCategoryTreeViewItemViewModel}" ItemsSource="{Binding Items}">
        <HierarchicalDataTemplate.Resources>
            <nmfc:ExpandableContextMenu x:Key="Category_ContextMenu" ItemsSource="{Binding ContextMenus}">
                <MenuItem x:Name="NewFolder" Style="{StaticResource NewFolder_MenuItem_Style}" />
                <MenuItem x:Name="NewTable" Style="{StaticResource NewTable_MenuItem_Style}" />
                <Separator />
                <MenuItem x:Name="Delete" Style="{StaticResource Delete_MenuItem_Style}" InputGestureText="Del" />
                <MenuItem x:Name="Move" Style="{StaticResource Move_MenuItem_Style}" />
                <MenuItem x:Name="Find" Style="{StaticResource Find_MenuItem_Style}" />
                <MenuItem x:Name="Rename" Style="{StaticResource Rename_MenuItem_Style}" InputGestureText="F2" />
                <Separator />
                <MenuItem x:Name="ViewLog" Style="{StaticResource ViewLog_MenuItem_Style}" />
            </nmfc:ExpandableContextMenu>
        </HierarchicalDataTemplate.Resources>
        <ContentControl Style="{StaticResource TableCategoryDescriptor_ContentControl_Style}" ContextMenu="{StaticResource Category_ContextMenu}" />
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type vm:TableTreeViewItemViewModel}" ItemsSource="{Binding Items}">
        <HierarchicalDataTemplate.Resources>
            <nmfc:ExpandableContextMenu x:Key="Table_ContextMenu" ItemsSource="{Binding ContextMenus}">
                <MenuItem x:Name="EditTemplate" Style="{StaticResource EditTemplate_MenuItem_Style}" />
                <MenuItem x:Name="ViewTemplate" Style="{StaticResource ViewTemplate_MenuItem_Style}" />
                <MenuItem x:Name="NewTable" Style="{StaticResource NewChildTable_MenuItem_Style}" />
                <MenuItem x:Name="Copy" Style="{StaticResource Copy_MenuItem_Style}" />
                <MenuItem x:Name="Inherit" Style="{StaticResource Inherit_MenuItem_Style}" />
                <MenuItem x:Name="Delete" Style="{StaticResource Delete_MenuItem_Style}" InputGestureText="Del" />
                <MenuItem x:Name="Move" Style="{StaticResource Move_MenuItem_Style}" />
                <MenuItem x:Name="Rename" Style="{StaticResource Rename_MenuItem_Style}" InputGestureText="F2" />
                <Separator />
                <MenuItem x:Name="ViewLog" Style="{StaticResource ViewLog_MenuItem_Style}" />
            </nmfc:ExpandableContextMenu>
        </HierarchicalDataTemplate.Resources>
        <ContentControl Style="{StaticResource TableDescriptor_ContentControl_Style}" ContextMenu="{StaticResource Table_ContextMenu}" />
    </HierarchicalDataTemplate>

</ResourceDictionary>