client/Ntreev.Crema.Client.Framework/Dialogs/Views/AccessView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.Framework.Dialogs.Views.AccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ncf="clr-namespace:Ntreev.Crema.Client.Framework"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:p="clr-namespace:Ntreev.Crema.Client.Framework.Properties"
             mc:Ignorable="d" Width="400" nmfc:DialogWindow.ProgressType="Bar">

    <UserControl.Resources>

        <Style x:Key="TextBoxPath_Style" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource InputText}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type ncf:UserCategoryTreeItemBase}" ItemsSource="{Binding Items}">
            <Grid Tag="{Binding}">
                <StackPanel Orientation="Horizontal" Margin="2 1 5 2" VerticalAlignment="Bottom">
                    <nmfc:IconImage Style="{StaticResource CategoryImage_Style}" Margin="2 0 3 0" />
                    <TextBlock Text="{Binding DisplayName}" />
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type ncf:UserTreeItemBase}" ItemsSource="{Binding Items}">
            <Grid Tag="{Binding}">
                <StackPanel Orientation="Horizontal" Margin="2 1 5 2" VerticalAlignment="Bottom">
                    <nmfc:IconImage Style="{StaticResource UserIcon_Style}" Margin="2 0 3 0" />
                    <TextBlock Text="{Binding DisplayName}" />
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>
        
        <DataTemplate x:Key="ItemsControl_ItemTemplate">
            <Grid cal:Bind.Model="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <nmfc:IconButton Grid.Column="4" x:Name="Delete" Source="/Ntreev.Crema.Client.Framework;component/Images/minus.png" HorizontalAlignment="Center" />
                <TextBox Grid.Column="0" Text="{Binding MemberID, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource TextBoxPath_Style}" />
                <ComboBox Grid.Column="2" ItemsSource="{Binding AccessTypes}" SelectedItem="{Binding AccessType}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="{x:Static p:Resources.Label_AccessView1}" Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <nmfc:IconButton Grid.Column="4" x:Name="Add" Source="/Ntreev.Crema.Client.Framework;component/Images/plus.png" HorizontalAlignment="Center" />
                    <nmfc:TreeViewItemSelector Grid.Column="0" ItemsSource="{Binding UserItems}" DisplayMemberPath="DisplayPath"
                                               SelectedValue="{Binding Path}" SelectedValuePath="DisplayPath" />
                    <ComboBox Grid.Column="2" ItemsSource="{Binding AccessTypes}" SelectedItem="{Binding AccessType}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="{x:Static p:Resources.Label_AccessView2}" Padding="2">
                <ItemsControl Grid.Row="2" ItemsSource="{Binding ItemsSource}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              Height="200" ItemTemplate="{StaticResource ItemsControl_ItemTemplate}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Margin" Value="0 2" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </GroupBox>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="TryClose" Content="{x:Static p:Resources.Button_Close}" Style="{DynamicResource Dialog_Button_Style}" />
        </StackPanel>
    </StackPanel>

</UserControl>

