client/Ntreev.Crema.Client.Converters/Spreadsheet/Views/ImporterView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.Converters.Spreadsheet.Views.ImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
             xmlns:vm="clr-namespace:Ntreev.Crema.Client.Converters.Spreadsheet.ViewModels"
             xmlns:p="clr-namespace:Ntreev.Crema.Client.Converters.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <HierarchicalDataTemplate DataType="{x:Type vm:SpreadsheetTreeViewItemViewModel}" ItemsSource="{Binding Items}"  >
            <StackPanel x:Name="panel" Orientation="Horizontal" IsEnabled="{Binding IsEnabled}" Margin="2,1,5,2">
                <CheckBox IsChecked="{Binding IsChecked}" IsThreeState="True" />
                <nmfc:IconImage x:Name="image" Source="/Ntreev.Crema.Client.Converters;component/Images/spreadsheet.png" />
                <Border Width="4" />
                <TextBlock x:Name="text" Text="{Binding DisplayName}" ToolTip="{Binding ErrorString}" />
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                    <Setter TargetName="text" Property="Foreground" Value="Red" />
                    <Setter TargetName="image" Property="Foreground" Value="Red" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type vm:SheetTreeViewItemViewModel}">
            <StackPanel Orientation="Horizontal" Margin="2,1,5,2">
                <CheckBox IsChecked="{Binding IsChecked}" />
                <nmfc:IconImage Style="{StaticResource TableImage_Style}" />
                <Border Width="4" />
                <TextBlock Text="{Binding DisplayName}" />
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <DockPanel>
        <nmfc:PropertyItemsControl DockPanel.Dock="Top">
            <DockPanel nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Path}" >
                <Button x:Name="SelectPath" DockPanel.Dock="Right" Content="..." />
                <Grid Margin="0,0,3,0">
                    <TextBox Text="{Binding InputPath, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                         KeyDown="TextBox_KeyDown"
                         HorizontalAlignment="Stretch" />
                    <nmfc:ErrorBlinker ErrorContent="{Binding ErrorMessage}" Style="{StaticResource ImageErrorBlinker_Style}" />
                </Grid>
                
            </DockPanel>
            <CheckBox x:Name="IsAllSelected" Content="{x:Static p:Resources.Label_SelectAll}" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsThreeState="True" />
        </nmfc:PropertyItemsControl>
        <Grid>
            <nmfc:ProgressContent Visibility="{nmfm:VisibilityBinding IsProgressing}" d:IsHidden="True" />
            <TreeView ItemsSource="{Binding ItemsSource}" BorderThickness="1" BorderBrush="{DynamicResource ItemBorder}" ItemContainerStyle="{StaticResource TreeViewItem_Style}" />
        </Grid>
    </DockPanel>

</UserControl>
