client/Ntreev.Crema.Client.Types/Documents/Views/TypeSourceView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.Types.Documents.Views.TypeSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfv="clr-namespace:Ntreev.ModernUI.Framework.Converters;assembly=Ntreev.ModernUI.Framework"
             xmlns:ncpc="clr-namespace:Ntreev.Crema.Presentation.Controls;assembly=Ntreev.Crema.Presentation"
             xmlns:ncfc="clr-namespace:Ntreev.Crema.Client.Framework.Controls;assembly=Ntreev.Crema.Client.Framework"
             xmlns:p="clr-namespace:Ntreev.Crema.Client.Types.Properties"
             mc:Ignorable="d" x:Name="self"
             d:DesignHeight="300" >
    
    <UserControl.Resources>
        <nmfv:BooleanToVisibilityConverter IsInversed="True" x:Key="falseToVisible" />
        
        <xcdg:TableView x:Key="CremaTypeControl_View" RowSelectorPaneWidth="50" AllowDrop="True" x:Shared="false"
                        VerticalGridLineBrush="{DynamicResource DataGridGridLines}" 
                        HorizontalGridLineBrush="{DynamicResource DataGridGridLines}" 
                        ExpandGroupGlyph="{DynamicResource ExpandGroupGlyph}"
                        CollapseGroupGlyph="{DynamicResource CollapseGroupGlyph}"
                        UseDefaultHeadersFooters="False"
                        IsAlternatingRowStyleEnabled="False" AllowRowResize="True">
            <xcdg:TableView.FixedHeaders>
                <DataTemplate>
                    <xcdg:HierarchicalGroupByControl/>
                </DataTemplate>
                <DataTemplate>
                    <nmgc:ModernColumnManagerRow />
                </DataTemplate>
                <DataTemplate>
                    <ncfc:DomainInsertionRow Visibility="{Binding Path=ReadOnly, RelativeSource={RelativeSource AncestorType={x:Type xcdg:DataGridControl}}, Converter={StaticResource falseToVisible}, TargetNullValue=Collapsed}" />
                </DataTemplate>
                <DataTemplate>
                    <Border x:Name="RowSplitter" BorderThickness="0 1 1 0" Height="3"
                            BorderBrush="{DynamicResource DataGridGridLines}" 
                            xcdg:RowSelector.RowSelectorStyle="{DynamicResource EmptyRowSelector_Style}"
                            xcdg:TableView.CanScrollHorizontally="False" />
                </DataTemplate>
            </xcdg:TableView.FixedHeaders>
        </xcdg:TableView>

        <ControlTemplate x:Key="CremaTypeControl_Template" TargetType="{x:Type ncpc:CremaDataTypeControl}">
            <ControlTemplate.Resources>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <!--<EventSetter Event="Checked" Handler="CheckBox_Checked" />
                    <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked" />-->
                </Style>
            </ControlTemplate.Resources>
            <ncfc:DomainDataGridControl x:Name="PART_DataGridControl" ReadOnly="{TemplateBinding ReadOnly}" 
                                        Domain="{Binding Domain, ElementName=self}"
                                        View="{StaticResource CremaTypeControl_View}" >
                <ncfc:DomainDataGridControl.Columns>
                    <xcdg:Column MaxWidth="40" MinWidth="40" xcdg:TableView.CanScrollHorizontally="False"
                                CellEditor="{StaticResource TagSelector}" FieldName="Tags" ShowInColumnChooser="True" 
                                TitleTemplate="{StaticResource EmptyTitle_DataTemplate}"
                                CellHorizontalContentAlignment="Center"
                                CellContentTemplate="{StaticResource TagSelector_ContentTemplate}" VisiblePosition="0" />
                    <xcdg:Column MaxWidth="28" MinWidth="28"
                                TitleTemplate="{StaticResource EmptyTitle_DataTemplate}"
                                CellEditor="{StaticResource EnableEditor}"
                                CellContentTemplate="{StaticResource EnableContentTemplate}"
                                FieldName="Enable" VisiblePosition="1" />
                    <xcdg:Column FieldName="Name" Title="{x:Static p:Resources.Label_Name}" />
                    <xcdg:Column FieldName="Value" Title="{x:Static p:Resources.Label_Value}" />
                    <xcdg:Column FieldName="Comment" Title="{x:Static p:Resources.Label_Comment}" />
                    <xcdg:Column FieldName="Modifier" Title="{x:Static p:Resources.Label_Modifier}" ReadOnly="True" />
                    <xcdg:Column FieldName="ModifiedDateTime" Title="{x:Static p:Resources.Label_ModifiedDateTime}" ReadOnly="True" CellContentTemplate="{StaticResource DateTime_ContentTemplate}" />
                    <xcdg:Column FieldName="Creator" Title="{x:Static p:Resources.Label_Creator}" ReadOnly="True" />
                    <xcdg:Column FieldName="CreatedDateTime" Title="{x:Static p:Resources.Label_CreatedDateTime}" ReadOnly="True" CellContentTemplate="{StaticResource DateTime_ContentTemplate}" />
                </ncfc:DomainDataGridControl.Columns>
            </ncfc:DomainDataGridControl>
        </ControlTemplate>
    </UserControl.Resources>

    <ncpc:CremaDataTypeControl Source="{Binding Source, ElementName=self}" ReadOnly="{Binding IsReadOnly}" Template="{StaticResource CremaTypeControl_Template}" />
    
</UserControl>
