client/Ntreev.Crema.Client.Types/Dialogs/Views/TemplateView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.Types.Dialogs.Views.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
             xmlns:ncpc="clr-namespace:Ntreev.Crema.Presentation.Controls;assembly=Ntreev.Crema.Presentation"
             xmlns:ncfc="clr-namespace:Ntreev.Crema.Client.Framework.Controls;assembly=Ntreev.Crema.Client.Framework"
             xmlns:p="clr-namespace:Ntreev.Crema.Client.Types.Properties"
             mc:Ignorable="d" nmfc:DialogWindow.DesiredHeight="400" nmfc:DialogWindow.DesiredWidth="800"
             nmfc:DialogWindow.DesiredResizeMode="CanResizeWithGrip"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <xcdg:TableView x:Key="CremaTypeControl_View" RowSelectorPaneWidth="50" AllowDrop="True" x:Shared="false"
                        VerticalGridLineBrush="{DynamicResource DataGridGridLines}" 
                        HorizontalGridLineBrush="{DynamicResource DataGridGridLines}" 
                        ExpandGroupGlyph="{DynamicResource ExpandGroupGlyph}"
                        CollapseGroupGlyph="{DynamicResource CollapseGroupGlyph}"
                        UseDefaultHeadersFooters="False"
                        IsAlternatingRowStyleEnabled="False" AllowRowResize="True">
            <xcdg:TableView.FixedHeaders>
                <DataTemplate>
                    <xcdg:HierarchicalGroupByControl/>
                </DataTemplate>
                <DataTemplate>
                    <nmgc:ModernColumnManagerRow />
                </DataTemplate>
                <DataTemplate>
                    <Label Content="구현" Visibility="{nmfm:VisibilityBinding Path=(xcdg:DataGridControl.DataGridContext).DataGridControl.ReadOnly, RelativeSource={RelativeSource self}, Inverse=True}" />
                </DataTemplate>
                <DataTemplate>
                    <Grid xcdg:TableView.CanScrollHorizontally="False" Height="3" VerticalAlignment="Bottom"
                          xcdg:RowSelector.RowSelectorStyle="{DynamicResource DataRowSelector_Style}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <xcdg:HierarchicalGroupLevelIndicatorPane Grid.Column="0" Visibility="Hidden" xcdg:GroupLevelIndicatorPane.ShowIndicators="True" />
                        <xcdg:GroupLevelIndicatorPane Grid.Column="1" Visibility="Hidden" x:Name="glip" />
                        <Border Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="1 0 1 0" BorderBrush="{DynamicResource DataGridGridLines}" VerticalAlignment="Bottom" />
                        <Border Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource DataGridGridLines}" />
                    </Grid>
                </DataTemplate>
            </xcdg:TableView.FixedHeaders>
        </xcdg:TableView>

        <ControlTemplate x:Key="CremaTypeControl_Template_Domain" TargetType="{x:Type ncpc:CremaDataTypeControl}">
            <ControlTemplate.Resources>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <!--<EventSetter Event="Checked" Handler="CheckBox_Checked" />
                    <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked" />-->
                </Style>
            </ControlTemplate.Resources>
            <ncfc:DomainDataGridControl x:Name="PART_DataGridControl" ReadOnly="{TemplateBinding ReadOnly}" 
                                        Loaded="PART_DataGridControl_Loaded"
                                        Unloaded="PART_DataGridControl_Unloaded"
                                        RowDrop="PART_DataGridControl_RowDrop"
                                        AllowRowDrag="True"
                                        Domain="{Binding Domain}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        View="{StaticResource CremaTypeControl_View}" >
                <ncfc:DomainDataGridControl.Columns>
                    <xcdg:Column MaxWidth="40" MinWidth="40" xcdg:TableView.CanScrollHorizontally="False" Visible="False"
                                 CellEditor="{StaticResource TagSelector}" FieldName="Tags" 
                                 TitleTemplate="{StaticResource EmptyTitle_DataTemplate}"
                                 CellHorizontalContentAlignment="Center" 
                                 CellContentTemplate="{StaticResource TagSelector_ContentTemplate}" VisiblePosition="0" />
                    <xcdg:Column MaxWidth="28" MinWidth="28" Visible="False"
                                 TitleTemplate="{StaticResource EmptyTitle_DataTemplate}"
                                 CellEditor="{StaticResource EnableEditor}"
                                 CellContentTemplate="{StaticResource EnableContentTemplate}"
                                 FieldName="Enable" VisiblePosition="1" />
                    <xcdg:Column FieldName="Name" Title="{x:Static p:Resources.Label_Name}" />
                    <xcdg:Column FieldName="Value" Title="{x:Static p:Resources.Label_Value}" />
                    <xcdg:Column FieldName="Comment" Title="{x:Static p:Resources.Label_Comment}" />
                    <xcdg:Column FieldName="Modifier" Title="{x:Static p:Resources.Label_Modifier}" ReadOnly="True" />
                    <xcdg:Column FieldName="ModifiedDateTime" Title="{x:Static p:Resources.Label_ModifiedDateTime}" 
                                 ReadOnly="True" CellContentTemplate="{StaticResource DateTime_ContentTemplate}" />
                    <xcdg:Column FieldName="Creator" Title="{x:Static p:Resources.Label_Creator}" ReadOnly="True" />
                    <xcdg:Column FieldName="CreatedDateTime" Title="{x:Static p:Resources.Label_CreatedDateTime}" 
                                 ReadOnly="True" 
                                 CellContentTemplate="{StaticResource DateTime_ContentTemplate}" />
                </ncfc:DomainDataGridControl.Columns>
            </ncfc:DomainDataGridControl>
        </ControlTemplate>

        <Style TargetType="{x:Type ncpc:CremaDataTypeControl}" BasedOn="{StaticResource {x:Type ncpc:CremaDataTypeControl}}">
            <Style.Resources>
                <!--<Style TargetType="{x:Type ncfc:DomainDataRow}" BasedOn="{StaticResource {x:Type nmgc:ModernDataRow}}" >
                    <Setter Property="xcdg:RowSelector.RowSelectorStyle" Value="{StaticResource Draggable_DataRowSelector_Style}" />
                </Style>-->
            </Style.Resources>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource ItemBorder}" />
            <Setter Property="Margin" Value="0 5" />
            <Setter Property="Template" Value="{StaticResource CremaTypeControl_Template_Domain}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Domain}" Value="{x:Null}">
                    <Setter Property="Template" Value='{StaticResource CremaTypeControl_Template}' />
                    <Setter Property="ReadOnly" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TypeName_TextBox_Style" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Text">
                <Setter.Value>
                    <Binding Path="TypeName" UpdateSourceTrigger="PropertyChanged" Delay="200" NotifyOnValidationError="True" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNew}" Value="False">
                    <Setter Property="IsReadOnly" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <Setter Property="IsReadOnly" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IsFlag_CheckBox_Style" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsChecked" Value="{Binding IsFlag}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Comment_TextBox_Style" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Text" Value="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <Setter Property="IsReadOnly" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Change_Button_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource Dialog_Button_Style}">
            <Setter Property="Content" Value="{x:Static p:Resources.Button_Change}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsNew}" Value="True">
                    <Setter Property="Content" Value="{x:Static p:Resources.Button_Create}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Close_Button_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource Dialog_Button_Style}">
            <Setter Property="Content" Value="{x:Static p:Resources.Button_Close}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <nmfc:PropertyItemsControl Grid.Row="0">
            <TextBox x:Name="TypeName" nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_TypeName}" 
                     Style="{StaticResource TypeName_TextBox_Style}" Validation.Error="TypeName_Error" />
            <CheckBox nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_IsFlag}" 
                      Style="{StaticResource IsFlag_CheckBox_Style}" />
            <TextBox nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Comment}" 
                     Style="{StaticResource Comment_TextBox_Style}" LostKeyboardFocus="TextBox_LostKeyboardFocus" />
        </nmfc:PropertyItemsControl>

        <ncpc:CremaDataTypeControl x:Name="typeControl" Grid.Row="1" Source="{Binding Source}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Change" DockPanel.Dock="Right" IsDefault="True" Style="{StaticResource Change_Button_Style}" />
            <Border Width="4" />
            <Button x:Name="TryClose" DockPanel.Dock="Right" IsDefault="True" Style="{StaticResource Close_Button_Style}" />
        </StackPanel>
    </Grid>

</UserControl>
