client/Ntreev.Crema.Client.Tables/Documents/Assets/TableSourceControl.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary x:Class="Ntreev.Crema.Client.Tables.Documents.Assets.TableSourceControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:Ntreev.Crema.Client.Tables.Documents.Views"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                    xmlns:nmfv="clr-namespace:Ntreev.ModernUI.Framework.Converters;assembly=Ntreev.ModernUI.Framework"
                    xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
                    xmlns:ncpc="clr-namespace:Ntreev.Crema.Presentation.Controls;assembly=Ntreev.Crema.Presentation"
                    xmlns:ncfc="clr-namespace:Ntreev.Crema.Client.Framework.Controls;assembly=Ntreev.Crema.Client.Framework"
                    xmlns:p="clr-namespace:Ntreev.Crema.Client.Tables.Properties">

    <xcdg:DefaultDetailConfiguration x:Key="defaultDetailConfiguration1" UseDefaultHeadersFooters="False" x:Shared="false">
        <xcdg:DefaultDetailConfiguration.Headers>
            <DataTemplate>
                <Grid xcdg:TableView.CanScrollHorizontally="False" Height="3" VerticalAlignment="Bottom"
                      xcdg:RowSelector.RowSelectorStyle="{DynamicResource EmptyRowSelector_Style}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <xcdg:HierarchicalGroupLevelIndicatorPane Grid.Column="0" Visibility="Hidden" xcdg:GroupLevelIndicatorPane.ShowIndicators="True" />
                    <xcdg:GroupLevelIndicatorPane Grid.Column="1" Visibility="Hidden" x:Name="glip" />
                    <Border Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="1 0 1 0" BorderBrush="{DynamicResource DataGridGridLines}" VerticalAlignment="Bottom" />
                    <Border Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource DataGridGridLines}" />
                </Grid>
            </DataTemplate>
            <DataTemplate>
                <Grid xcdg:TableView.CanScrollHorizontally="False"
                      xcdg:RowSelector.RowSelectorStyle="{DynamicResource TitleRowSelector_Style}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <xcdg:HierarchicalGroupLevelIndicatorPane Grid.Column="0" xcdg:GroupLevelIndicatorPane.ShowIndicators="True" />
                    <xcdg:GroupLevelIndicatorPane Grid.Column="1" Visibility="Hidden" />
                    <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource DataGridGridLines}" />
                    <Border Grid.Column="3" x:Name="titleBorder" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource DataGridGridLines}" >
                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource Self}, Path=(xcdg:DataGridControl.DataGridContext).SourceDetailConfiguration.Title}"
                                          ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=(xcdg:DataGridControl.DataGridContext).SourceDetailConfiguration.TitleTemplate}" />
                    </Border>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(xcdg:DataGridControl.DataGridContext).(nmgc:ModernDataGridControl.IsCurrentContext)}" Value="False">
                        <Setter TargetName="titleBorder" Property="Background" Value="{DynamicResource DataGridCellBackgroundInactivated}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate>
                <local:TableSourceColumnManagerRow />
            </DataTemplate>
            <DataTemplate>
                <Label Content="구현" />
            </DataTemplate>
            <DataTemplate>
                <Grid xcdg:TableView.CanScrollHorizontally="False" Height="3" xcdg:RowSelector.RowSelectorStyle="{DynamicResource EmptyRowSelector_Style}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <xcdg:HierarchicalGroupLevelIndicatorPane Grid.Column="0" xcdg:GroupLevelIndicatorPane.ShowIndicators="True" />
                    <xcdg:GroupLevelIndicatorPane Grid.Column="1" Visibility="Hidden" />
                    <Border Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="1 0 1 0" BorderBrush="{DynamicResource DataGridGridLines}" VerticalAlignment="Bottom" />
                    <Border Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource DataGridGridLines}" />
                </Grid>
            </DataTemplate>
        </xcdg:DefaultDetailConfiguration.Headers>
    </xcdg:DefaultDetailConfiguration>

    <xcdg:TableView x:Key="DomainDataGridControl_View" RowSelectorPaneWidth="50" AllowDrop="True" x:Shared="false"
                    VirtualizingStackPanel.CacheLength="100"
                    VirtualizingStackPanel.CacheLengthUnit="Item"
                    VirtualizingStackPanel.IsContainerVirtualizable="True"
                    VirtualizingStackPanel.ScrollUnit="Item"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    VerticalGridLineBrush="{DynamicResource DataGridGridLines}" 
                    HorizontalGridLineBrush="{DynamicResource DataGridGridLines}" 
                    ExpandGroupGlyph="{DynamicResource ExpandGroupGlyph}"
                    CollapseGroupGlyph="{DynamicResource CollapseGroupGlyph}"
                    UseDefaultHeadersFooters="False"
                    IsAlternatingRowStyleEnabled="False" AllowRowResize="True">
        <xcdg:TableView.FixedHeaders>
            <DataTemplate>
                <xcdg:HierarchicalGroupByControl/>
            </DataTemplate>
            <DataTemplate>
                <local:TableSourceColumnManagerRow />
            </DataTemplate>
            <DataTemplate>
                <Label Content="구현" />
            </DataTemplate>
            <DataTemplate>
                <Border x:Name="RowSplitter" BorderThickness="0 0 1 1" Height="3" VerticalAlignment="Bottom"
                        BorderBrush="{DynamicResource DataGridGridLines}" 
                        xcdg:TableView.CanScrollHorizontally="False" />
            </DataTemplate>
        </xcdg:TableView.FixedHeaders>
    </xcdg:TableView>

    <nmfv:ValueIdentifierConverter x:Key="valueIdentifierConverter" />

    <Style TargetType="{x:Type local:TableSourceDataGridControl}" BasedOn="{StaticResource {x:Type ncfc:DomainDataGridControl}}" />

    <Style TargetType="{x:Type local:TableSourceDataRow}" BasedOn="{StaticResource {x:Type ncfc:DomainDataRow}}" />

    <Style TargetType="{x:Type local:TableSourceEnableDataCell}" BasedOn="{StaticResource {x:Type ncfc:DomainDataCell}}" />

    <Style TargetType="{x:Type local:TableSourceTagDataCell}" BasedOn="{StaticResource {x:Type ncfc:DomainDataCell}}" />

    <Style TargetType="{x:Type local:TableSourceColumnManagerRow}" BasedOn="{StaticResource {x:Type nmgc:ModernColumnManagerRow}}" />

    <nmfv:IsNullConverter x:Key="IsNullConverter" />

    <Style TargetType="{x:Type local:TableSourceDataCell}" BasedOn="{StaticResource {x:Type ncfc:DomainDataCell}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ParentRow.Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource IsNullConverter}}" Value="False">
                <Setter Property="Foreground" Value="{Binding ParentRow.Tag, RelativeSource={RelativeSource Self}}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ParentRow.IsItemEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="DataTableControl_Template" TargetType="{x:Type local:TableSourceControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <nmfc:SearchBox x:Name="PART_SearchBox" 
                            NextCommand="{x:Static nmgc:ModernDataGridCommands.NextMatchedItem}"
                            PrevCommand="{x:Static nmgc:ModernDataGridCommands.PrevMatchedItem}"
                            DockPanel.Dock="Top" />
            
            <local:TableSourceDataGridControl x:Name="PART_DataGridControl" View="{StaticResource DomainDataGridControl_View}"
                                              Grid.Row="1"
                                              ReadOnly="{TemplateBinding ReadOnly}"
                                              Domain="{TemplateBinding Domain}"
                                              AllowRowDrag="True"
                                              CanInsert="False"
                                              VirtualizingStackPanel.CacheLength="100"
                                              VirtualizingStackPanel.CacheLengthUnit="Item"
                                              VirtualizingStackPanel.IsContainerVirtualizable="True"
                                              VirtualizingStackPanel.ScrollUnit="Item"
                                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                                              RowDrop="PART_DataGridControl_RowDrop"
                                              DefaultDetailConfiguration="{StaticResource defaultDetailConfiguration1}">
            </local:TableSourceDataGridControl>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding TableInfo.ParentName}" Value="">
                <Setter TargetName="PART_DataGridControl" Property="CanInsert" Value="True" />
            </DataTrigger>
            <!--<DataTrigger Binding="{Binding Visibility, ElementName=PART_Filter}" Value="Collapsed">
                <Setter TargetName="gridFilter" Property="Visibility" Value="Collapsed" />
            </DataTrigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:TableSourceControl}" BasedOn="{StaticResource {x:Type ncpc:CremaDataTableItemControl}}">
        <Setter Property="Template" Value="{StaticResource DataTableControl_Template}" />
    </Style>

</ResourceDictionary>