client/Ntreev.Crema.Client.Differences/PropertyItems/Views/TableUnresolvedItemsView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.Differences.PropertyItems.Views.TableUnresolvedItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ntreev.Crema.Client.Differences;component/BrowserItems/Assets/TreeViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItem_Style}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <ControlTemplate x:Key="ListBox_Template" TargetType="{x:Type ListBox}">
                <Border Name="Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ItemsPresenter />
                </Border>
            </ControlTemplate>

            <DataTemplate x:Key="ListBox_ItemTemplate">
                <DataTemplate.Resources>
                    <nmfc:ExpandableContextMenu x:Key="ListBoxItem_ContextMenu" ItemsSource="{Binding ContextMenus}">
                        <MenuItem x:Name="SelectInBrowser" Header="선택" TextElement.FontWeight="Bold" />
                        <!--<MenuItem x:Name="Lock" Header="{x:Static p:Resources.MenuItem_Lock}" Visibility="{nmfm:VisibilityBinding CanLock}" />
                    <MenuItem x:Name="Unlock" Header="{x:Static p:Resources.MenuItem_Unlock}" Visibility="{nmfm:VisibilityBinding CanUnlock}" />-->
                    </nmfc:ExpandableContextMenu>
                </DataTemplate.Resources>
                <ContentControl Focusable="False" Margin="2" ContextMenu="{StaticResource ListBoxItem_ContextMenu}">
                    <DockPanel Background="Transparent">
                        <StackPanel x:Name="label" Orientation="Horizontal">
                            <nmfc:IconImage x:Name="icon" Style="{StaticResource TemplateImage_Style}" Margin="0 0 4 0" />
                            <TextBlock x:Name="textBox" Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DockPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDoubleClick">
                            <cal:ActionMessage MethodName="SelectInBrowserCommand" />
                            <!--<i:InvokeCommandAction Command="{Binding SelectInBrowserCommand}" />-->
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding DiffState}" Value="Modified">
                        <Setter TargetName="textBox" Property="TextElement.Foreground" Value="{DynamicResource ModifiedForeground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DiffState}" Value="Deleted">
                        <Setter TargetName="textBox" Property="TextElement.Foreground" Value="{DynamicResource DeletedForeground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DiffState}" Value="Inserted">
                        <Setter TargetName="textBox" Property="TextElement.Foreground" Value="{DynamicResource InsertedForeground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding DiffState}" Value="Imaginary">
                        <Setter TargetName="textBox" Property="TextElement.Foreground" Value="{DynamicResource ImaginaryForeground}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding Items}" 
             Template="{StaticResource ListBox_Template}"
             ItemTemplate="{StaticResource ListBox_ItemTemplate}"
             ItemContainerStyle="{StaticResource ItemContainerStyle}" />

</UserControl>
