client/Ntreev.Crema.Client.Differences/PropertyItems/Views/TemplateColumnInfoView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<nmfc:BrowserExpander x:Class="Ntreev.Crema.Client.Differences.PropertyItems.Views.TemplateColumnInfoView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:nmfv="clr-namespace:Ntreev.ModernUI.Framework.Converters;assembly=Ntreev.ModernUI.Framework"
                      xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                      xmlns:ncpc="clr-namespace:Ntreev.Crema.Presentation.Controls;assembly=Ntreev.Crema.Presentation"
                      mc:Ignorable="d" 
                      d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource {x:Type nmfc:BrowserExpander}}">

    <nmfc:BrowserExpander.Resources>

        <nmfv:IsNullConverter x:Key="IsNotNullConverter" Inverse="True" />

        <Style x:Key="TextBlock_Style" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tags.Color, Converter={StaticResource IsNotNullConverter}}" Value="True">
                    <Setter Property="TextElement.Foreground" Value="{Binding Tags.Color}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsKey}" Value="True">
                    <Setter Property="TextElement.FontWeight" Value="Bold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsUnique}" Value="True">
                    <Setter Property="TextElement.FontStyle" Value="Italic" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding Header}" TextAlignment="Right" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlock_Style}" />
        </DataTemplate>

        <DataTemplate x:Key="ContentTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Content}" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlock_Style}" />
                <Border x:Name="bd" Width="10" />
                <TextBlock x:Name="cn"  Text="{Binding CategoryName}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ItemTextDisabled}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Content}" Value="">
                    <Setter TargetName="bd" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="cn" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="ItemContainerStyle" TargetType="{x:Type ncpc:HeaderedContentListItem}" BasedOn="{StaticResource HeaderedContentList_ItemContainerStyle}">
            <Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplate}" />
            <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplate}" />
            <Setter Property="Header" Value="{Binding}" />
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="ToolTip" Value="{Binding Comment}" />
            <Style.Triggers>
                <Trigger Property="ToolTip" Value="">
                    <Setter Property="ToolTipService.IsEnabled" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconImage_Style" TargetType="{x:Type nmfc:IconImage}" BasedOn="{StaticResource {x:Type nmfc:IconImage}}">
            <Setter Property="Margin" Value="0 0 2 0" />
            <Setter Property="Source" Value="/Ntreev.Crema.Client.Differences;component/Images/right_side.png" />
            <Setter Property="Foreground" Value="{DynamicResource WindowBackground}" />
            <Setter Property="Background" Value="{DynamicResource WindowBorderActive}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsLeft, RelativeSource={RelativeSource AncestorType={x:Type nmfc:BrowserExpander}}}" Value="True">
                    <Setter Property="Source" Value="/Ntreev.Crema.Client.Differences;component/Images/left_side.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </nmfc:BrowserExpander.Resources>

    <nmfc:BrowserExpander.HeaderTemplate>
        <DataTemplate>
            <DockPanel>
                <nmfc:IconImage DockPanel.Dock="Right" Style="{StaticResource IconImage_Style}" />
                <TextBlock Text="{Binding}" />
            </DockPanel>
        </DataTemplate>
    </nmfc:BrowserExpander.HeaderTemplate>

    <ncpc:HeaderedContentList ItemsSource="{Binding Columns}" ItemContainerStyle="{StaticResource ItemContainerStyle}" />

</nmfc:BrowserExpander>
