tools/Ntreev.Crema.Designer/Types/Views/TemplateView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Designer.Types.Views.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
             xmlns:ncpc="clr-namespace:Ntreev.Crema.Presentation.Controls;assembly=Ntreev.Crema.Presentation"
             xmlns:p="clr-namespace:Ntreev.Crema.Designer.Properties"
             mc:Ignorable="d" nmfc:DialogWindow.DesiredHeight="600" nmfc:DialogWindow.DesiredWidth="800"
             nmfc:DialogWindow.DesiredResizeMode="CanResizeWithGrip"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>

        <Style x:Key="TypeName_Style" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Text">
                <Setter.Value>
                    <Binding Path="TypeName" UpdateSourceTrigger="PropertyChanged" Delay="200" NotifyOnValidationError="True" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNew}" Value="False">
                    <Setter Property="IsReadOnly" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <Setter Property="IsReadOnly" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IsFlag_Style" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsChecked" Value="{Binding IsFlag}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Comment_Style" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Text" Value="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <Setter Property="IsReadOnly" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Change_Button_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource Dialog_Button_Style}">
            <Setter Property="Content" Value="{Binding Button_Change}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Close_Button_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource Dialog_Button_Style}">
            <Setter Property="Content" Value="{x:Static p:Resources.Button_Close}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <nmfc:PropertyItemsControl Grid.Row="0">
            <TextBox x:Name="TypeName" nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_TypeName}" 
                     Style="{StaticResource TypeName_Style}" Validation.Error="TypeName_Error" />
            <CheckBox nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_IsFlag}" 
                      Style="{StaticResource IsFlag_Style}" />
            <TextBox nmfc:PropertyItemsControl.Header="{x:Static p:Resources.Label_Comment}" 
                     Style="{StaticResource Comment_Style}" LostKeyboardFocus="TextBox_LostKeyboardFocus" />
        </nmfc:PropertyItemsControl>

        <ncpc:CremaDataTypeControl Grid.Row="1" Source="{Binding Source}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Change" DockPanel.Dock="Right" IsDefault="True" Style="{StaticResource Change_Button_Style}" />
            <Border Width="4" />
            <Button x:Name="TryClose" DockPanel.Dock="Right" IsDefault="True" Style="{StaticResource Close_Button_Style}" />
        </StackPanel>
    </Grid>

</UserControl>
