client/Ntreev.Crema.Client.Base/Services/Views/CremaAppHostView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Client.Base.Services.Views.CremaAppHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
             xmlns:ctrl="clr-namespace:Ntreev.Crema.Client.Base.Controls"
             xmlns:p="clr-namespace:Ntreev.Crema.Client.Base.Properties"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="694" d:DesignWidth="1022">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ntreev.Crema.Client.Base;component/Assets/ConnectionListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBlock_T1Style" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="RenderOptions.ClearTypeHint" Value="Auto" />
                <Setter Property="Margin" Value="10 10 5 2" />
            </Style>

            <Style x:Key="TextBlock_T2Style" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="RenderOptions.ClearTypeHint" Value="Auto" />
                <Setter Property="Margin" Value="10 10 5 2" />
            </Style>

            <Style x:Key="ErrorMessage_ErrorBlinker_Style" TargetType="{x:Type nmfc:ErrorBlinker}"  BasedOn="{StaticResource {x:Type nmfc:ErrorBlinker}}">
                <Setter Property="ErrorContent" Value="{Binding ErrorMessage}" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasError}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Link_Button_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock FontSize="{TemplateBinding FontSize}">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource WindowBackground}" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ContentGrid_Style" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ConnectionItems.Count}" Value="0">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="AccountGrid" RenderTransformOrigin="0.5, 0.5" Visibility="{nmfm:VisibilityBinding IsVisible, Inverse=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="{DynamicResource WindowBorderActive}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Style="{StaticResource TextBlock_T1Style}" Text="Crema" />
                    <Separator Margin="0,5,0,10" BorderThickness="1" BorderBrush="{DynamicResource SeparatorBackground}" />
                    <TextBlock Style="{StaticResource TextBlock_T2Style}" Text="{x:Static p:Resources.Label_ManageConnectionItemList}" />
                    <Button x:Name="AddConnectionItem" Style="{StaticResource Link_Button_Style}" Content="{x:Static p:Resources.Label_AddConnectionItem}" Margin="25 3" />
                    <Button Style="{StaticResource Link_Button_Style}" cal:Message.Attach="RemoveConnectionItem()"
                            Content="{x:Static p:Resources.Label_RemoveConnectionItem}"  Margin="25 3" />
                    <Button Style="{StaticResource Link_Button_Style}" cal:Message.Attach="EditConnectionItem()"
                            Content="{x:Static p:Resources.Label_EditConnectionItem}"  Margin="25 3" />
                    <TextBlock Style="{StaticResource TextBlock_T2Style}" Text="{x:Static p:Resources.Label_Etc}" />
                    <Button x:Name="MoveToWiki" Style="{StaticResource Link_Button_Style}" Content="{x:Static p:Resources.Label_MoveToWiki}" Margin="25, 3" />
                </StackPanel>
                <TextBlock Grid.Row="1" FontSize="10" HorizontalAlignment="Center" Text="COPYRIGHT NTREEV SOFT. ALL RIGHTS RESERVED" />
            </Grid>

            <Grid Grid.Column="1" x:Name="content" Style="{StaticResource ContentGrid_Style}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource Accent}">
                    <DockPanel Grid.Row="0">
                        <nmfc:FilterBox x:Name="filterBox" DockPanel.Dock="Right" VerticalAlignment="Center" Width="200" BorderThickness="1 0 0 0"
                                        Text="{Binding FilterExpression, Delay=300, Mode=TwoWay}" 
                                        CaseSensitive="{Binding CaseSensitive, Delay=300, Mode=TwoWay}" 
                                        GlobPattern="{Binding GlobPattern, Delay=300, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Static p:Resources.Label_ConnectionList}" FontWeight="Bold" FontSize="12" Margin="10 0 0 0" VerticalAlignment="Center" />
                    </DockPanel>
                </Border>

                <ctrl:ConnectionListBox x:Name="serverList" Grid.Row="1" ItemsSource="{Binding ConnectionItems}" 
                                        SelectedItem="{Binding ConnectionItem, Mode=TwoWay, Delay=100}">
                </ctrl:ConnectionListBox>
                <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SeparatorBackground}" />
                <StackPanel Grid.Row="3" VerticalAlignment="Center">
                    <Button x:Name="Login" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                            Width="100" Height="36" Content="{x:Static p:Resources.Button_Login}" IsDefault="True" Margin="0 4" />
                    <Grid HorizontalAlignment="Center">
                        <TextBlock FontWeight="Bold" Margin="10" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding ProgressMessage, FallbackValue=Message}" />
                        <nmfc:ErrorBlinker Style="{StaticResource ErrorMessage_ErrorBlinker_Style}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Width="200" Height="50" Visibility="{nmfm:VisibilityBinding Path=IsVisible, ElementName=content, Inverse=True}">
                <Button Content="{x:Static p:Resources.Label_AddConnectionItem}" cal:Message.Attach="AddConnectionItem" />
            </Grid>
        </Grid>
        <ContentControl cal:View.Model="{Binding DataBaseService}" Visibility="{nmfm:VisibilityBinding IsOpened}" />
        <!--<nmfc:ProgressContent Visibility="{nmfm:VisibilityBinding IsProgressing}" Message="{Binding ProgressMessage}" d:IsHidden="True" />-->
    </Grid>
    
</UserControl>
