tools/Ntreev.Crema.Comparer/ShellView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<mui:ModernWindow x:Class="Ntreev.Crema.Comparer.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="600"
                  Left="{Binding Left, Mode=TwoWay}"
                  Top="{Binding Top, Mode=TwoWay}"
                  Width="{Binding Width, Mode=TwoWay}"
                  Height="{Binding Height, Mode=TwoWay}"
                  WindowState="{Binding WindowState, Mode=TwoWay}"
                  Title="Crema Compare"
                  IsTitleVisible="True"
                  Style="{StaticResource ShellView_Style}" AllowDrop="True" 
                  LogoData="F1M12.267,9.942C12.793,9.908,13.324,9.93,13.864,10.037L15.516,10.641 15.337,11.892C14.941,14.66 14.625,16.875 14.625,16.875 14.625,16.875 3.375,16.875 3.375,16.875 3.375,16.875 3.059,14.66 2.663,11.892L2.484,10.641 4.259,11.214C7.136,11.705,9.637,10.114,12.267,9.942z M1.125,1.125C1.125,1.125 16.875,1.125 16.875,1.125 16.875,1.125 16.312,5.062 15.75,9 15.867,8.18 15.984,7.359 15.984,7.359 11.484,4.922 6.891,9.891 2.016,7.359 2.016,7.359 2.133,8.18 2.25,9 1.688,5.062 1.125,1.125 1.125,1.125z">

    <mui:ModernWindow.Resources>

    </mui:ModernWindow.Resources>

    <Grid Margin="10">
        <TabControl ItemsSource="{Binding Contents}" SelectedItem="{Binding SelectedContent}" Style="{StaticResource TabControl_Modern_Style}" />
    </Grid>

</mui:ModernWindow>
