server/Ntreev.Crema.ApplicationHost/ShellView.xaml

<nmfc:SimpleWindow x:Class="Ntreev.Crema.ApplicationHost.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:cal="http://www.caliburnproject.org"
                  xmlns:nmfv="clr-namespace:Ntreev.ModernUI.Framework.Views;assembly=Ntreev.ModernUI.Framework"
                  xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                  xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
                  Title="{Binding Title}"
                  AllowDrop="True"
                  Width="400" SizeToContent="Height" MinHeight="100"
                  WindowStartupLocation="CenterScreen"
                  Style="{StaticResource {x:Type nmfc:SimpleWindow}}"
                  ResizeMode="CanMinimize"
                  LogoData="F1M12.267,9.942C12.793,9.908,13.324,9.93,13.864,10.037L15.516,10.641 15.337,11.892C14.941,14.66 14.625,16.875 14.625,16.875 14.625,16.875 3.375,16.875 3.375,16.875 3.375,16.875 3.059,14.66 2.663,11.892L2.484,10.641 4.259,11.214C7.136,11.705,9.637,10.114,12.267,9.942z M1.125,1.125C1.125,1.125 16.875,1.125 16.875,1.125 16.875,1.125 16.312,5.062 15.75,9 15.867,8.18 15.984,7.359 15.984,7.359 11.484,4.922 6.891,9.891 2.016,7.359 2.016,7.359 2.133,8.18 2.25,9 1.688,5.062 1.125,1.125 1.125,1.125z"
                  cal:Bind.Model="{Binding}">

    <nmfc:SimpleWindow.Resources>
        <Style x:Key="PropertyItemsControl_Style" TargetType="{x:Type nmfc:PropertyItemsControl}" BasedOn="{StaticResource {x:Type nmfc:PropertyItemsControl}}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsProgressing}" Value="True" />
                        <Condition Binding="{Binding IsOpened}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Hidden" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsOpened}" Value="True" >
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--<Style x:Key="ProgressBar_Style" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpened}" Value="False" >
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StartButton_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpened}" Value="True" >
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StopButton_Style" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOpened}" Value="False" >
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </nmfc:SimpleWindow.Resources>

    <nmfc:SimpleWindow.Tools>
        <ToolBar>
            <nmfc:IconButton x:Name="CreateRepository" Source="Images/plus.png" ToolTip="저장소를 생성합니다." Focusable="False" />
        </ToolBar>
    </nmfc:SimpleWindow.Tools>

    <StackPanel>
        <Grid VerticalAlignment="Center" Margin="10"  >
            <nmfc:PropertyItemsControl Style="{StaticResource PropertyItemsControl_Style}">
                <Grid nmfc:PropertyItemsControl.Header="저장소 경로">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BasePath" />
                    <Button x:Name="SelectBasePath" Content="..." Grid.Column="2" />
                </Grid>
                <TextBox x:Name="Port" nmfc:PropertyItemsControl.Header="포트" />
                <ComboBox nmfc:PropertyItemsControl.Header="저장소 모듈" ItemsSource="{Binding RepositoryModules}" SelectedItem="{Binding RepositoryModule}"  />
            </nmfc:PropertyItemsControl>
            <StackPanel VerticalAlignment="Center" >
                <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" />
                <ProgressBar IsIndeterminate="True" Margin="0 10 0 0" Visibility="{nmfm:VisibilityBinding IsProgressing}" />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0 10" Visibility="{nmfm:VisibilityBinding IsProgressing, Inverse=True, IsHidden=True}" >
            <Button x:Name="Start" Content="시작" Visibility="{nmfm:VisibilityBinding IsOpened, Inverse=True, IsHidden=True}"
                    Style="{StaticResource DialogButtonStyle}" />
            <Button x:Name="Stop" Content="중지" Visibility="{nmfm:VisibilityBinding IsOpened, IsHidden=True}"
                    Style="{StaticResource DialogButtonStyle}" />
        </Grid>
    </StackPanel>
</nmfc:SimpleWindow>
