common/Ntreev.Crema.Presentation/Assets/CremaDataTableItemControl.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary x:Class="Ntreev.Crema.Presentation.Assets.CremaDataTableItemControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                    xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
                    xmlns:nmfv="clr-namespace:Ntreev.ModernUI.Framework.Converters;assembly=Ntreev.ModernUI.Framework"
                    xmlns:nmgc="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Controls;assembly=Ntreev.ModernUI.Framework.DataGrid"
                    xmlns:nmgm="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Markup;assembly=Ntreev.ModernUI.Framework.DataGrid"
                    xmlns:ncpc="clr-namespace:Ntreev.Crema.Presentation.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CremaDataControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <nmfv:ValueIdentifierConverter x:Key="valueIdentifierConverter" />
    <nmfv:BooleanToVisibilityConverter IsInversed="True" x:Key="falseToVisible" />

    <xcdg:CellEditor x:Key="CremaTypeSelector">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <ComboBox Text="{nmgm:EditingContentBinding}" Margin="-4 0" BorderThickness="0" Padding="0" Background="Transparent"
                          xcdg:DataCell.IsCellFocusScope="False"
                          IsEditable="True" IsTabStop="False"
                          ItemsSource="{Binding Path=ParentColumn.(ncpc:CremaDataTableItemControl.CremaTypeMembers), RelativeSource={RelativeSource AncestorType={x:Type xcdg:Cell}}}"
                          DisplayMemberPath="Name"
                          Template="{StaticResource DataCell_Editable_ComboBox_Template}" >
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type Popup}">
                            <Setter Property="PlacementTarget" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type xcdg:Cell}}}" />
                            <!--<Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type xcdg:Cell}}}" />-->
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
        <xcdg:CellEditor.ActivationGestures>
            <xcdg:TextInputActivationGesture />
        </xcdg:CellEditor.ActivationGestures>
    </xcdg:CellEditor>

    <xcdg:CellEditor x:Key="CremaFlagTypeSelector">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <nmfc:FlagControl Text="{nmgm:EditingContentBinding}" Margin="0" BorderThickness="0" Padding="0" Background="Transparent"
                                  Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type nmgc:ModernDataCell}}}"
                                  DisplayMemberPath="Name" NumericMemberPath="Value"
                                  ItemsSource="{Binding Path=ParentColumn.(ncpc:CremaDataTableItemControl.CremaTypeMembers), RelativeSource={RelativeSource AncestorType={x:Type xcdg:Cell}}}" >
                    <nmfc:FlagControl.Resources>
                        <Style TargetType="{x:Type Popup}">
                            <Setter Property="PlacementTarget" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type xcdg:Cell}}}" />
                            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type xcdg:Cell}}}" />
                        </Style>
                    </nmfc:FlagControl.Resources>
                </nmfc:FlagControl>
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
    </xcdg:CellEditor>

    <Style x:Key="Title_TextBlock_Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="ToolTip" Value="{Binding Path=ParentColumn.(ncpc:CremaDataTableItemControl.Comment), RelativeSource={RelativeSource AncestorType={x:Type xcdg:ColumnManagerCell}}}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ParentColumn.(ncpc:CremaDataTableItemControl.IsKey), RelativeSource={RelativeSource AncestorType={x:Type xcdg:ColumnManagerCell}}, Converter={StaticResource valueIdentifierConverter}}" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ParentColumn.(ncpc:CremaDataTableItemControl.IsUnique), RelativeSource={RelativeSource AncestorType={x:Type xcdg:ColumnManagerCell}}, Converter={StaticResource valueIdentifierConverter}}" Value="True">
                <Setter Property="FontStyle" Value="Italic" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ParentColumn.(ncpc:CremaDataTableItemControl.HasTagColor), RelativeSource={RelativeSource AncestorType={x:Type xcdg:ColumnManagerCell}}, Converter={StaticResource valueIdentifierConverter}}" Value="True">
                <Setter Property="TextElement.Foreground" Value="{Binding Path=ParentColumn.(TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type xcdg:ColumnManagerCell}}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="Title_Template">
        <TextBlock Margin="2 0" Text="{Binding}" Padding="5 2" Style="{StaticResource Title_TextBlock_Style}" />
    </DataTemplate>

    <DataTemplate x:Key="DetailConfiguration_Title_Template">
        <TextBlock x:Name="tb" Margin="2 0" Text="{Binding}" Padding="5 2" />
    </DataTemplate>

    <xcdg:DefaultDetailConfiguration x:Key="defaultDetailConfiguration" UseDefaultHeadersFooters="False" x:Shared="false">
        <xcdg:DefaultDetailConfiguration.Headers>
            <DataTemplate>
                <Grid xcdg:TableView.CanScrollHorizontally="False" Height="3" VerticalAlignment="Bottom" 
                      xcdg:RowSelector.RowSelectorStyle="{DynamicResource EmptyRowSelector_Style}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <xcdg:HierarchicalGroupLevelIndicatorPane Grid.Column="0" Visibility="Hidden" xcdg:GroupLevelIndicatorPane.ShowIndicators="True" />
                    <xcdg:GroupLevelIndicatorPane Grid.Column="1" Visibility="Hidden" x:Name="glip" />
                    <Border Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="1 0 1 0" BorderBrush="{DynamicResource DataGridGridLines}" VerticalAlignment="Bottom" />
                    <Border Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource DataGridGridLines}" />
                </Grid>
            </DataTemplate>
            <DataTemplate>
                <Grid xcdg:TableView.CanScrollHorizontally="False" 
                      xcdg:RowSelector.RowSelectorStyle="{DynamicResource TitleRowSelector_Style}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <xcdg:HierarchicalGroupLevelIndicatorPane Grid.Column="0" xcdg:GroupLevelIndicatorPane.ShowIndicators="True" />
                    <xcdg:GroupLevelIndicatorPane Grid.Column="1" Visibility="Hidden" />
                    <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource DataGridGridLines}" />
                    <Border Grid.Column="3" x:Name="titleBorder" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource DataGridGridLines}">
                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource Self}, Path=(xcdg:DataGridControl.DataGridContext).SourceDetailConfiguration.Title}"
                                          ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=(xcdg:DataGridControl.DataGridContext).SourceDetailConfiguration.TitleTemplate}" />
                    </Border>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(xcdg:DataGridControl.DataGridContext).(nmgc:ModernDataGridControl.IsCurrentContext)}" Value="False">
                        <Setter TargetName="titleBorder" Property="Background" Value="{DynamicResource DataGridCellBackgroundInactivated}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate>
                <nmgc:ModernColumnManagerRow />
            </DataTemplate>
            <DataTemplate>
                <Label Content="구현" />
            </DataTemplate>
            <DataTemplate>
                <Grid xcdg:TableView.CanScrollHorizontally="False" Height="3" VerticalAlignment="Bottom" 
                      xcdg:RowSelector.RowSelectorStyle="{DynamicResource EmptyRowSelector_Style}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <xcdg:HierarchicalGroupLevelIndicatorPane Grid.Column="0" Visibility="Hidden" xcdg:GroupLevelIndicatorPane.ShowIndicators="True" />
                    <xcdg:GroupLevelIndicatorPane Grid.Column="1" Visibility="Hidden" x:Name="glip" />
                    <Border Grid.Column="0" Grid.ColumnSpan="3" Height="1" BorderThickness="1 0 1 0" BorderBrush="{DynamicResource DataGridGridLines}" VerticalAlignment="Bottom" />
                    <Border Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="{DynamicResource DataGridGridLines}" />
                </Grid>
            </DataTemplate>
        </xcdg:DefaultDetailConfiguration.Headers>
    </xcdg:DefaultDetailConfiguration>

    <Style x:Key="ModernDataGridControl_Style" TargetType="{x:Type nmgc:ModernDataGridControl}" BasedOn="{StaticResource {x:Type nmgc:ModernDataGridControl}}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="DefaultDetailConfiguration" Value="{StaticResource defaultDetailConfiguration}" />
        <Setter Property="View" Value="{StaticResource view}" />
    </Style>

    <ControlTemplate x:Key="CremaDataTableItemControl_Template" TargetType="{x:Type ncpc:CremaDataTableItemControl}">
        <nmgc:ModernDataGridControl x:Name="PART_DataGridControl" 
                                    AllowRowDrag="True"
                                    ReadOnly="{TemplateBinding ReadOnly}" 
                                    Style="{StaticResource ModernDataGridControl_Style}" >
            <nmgc:ModernDataGridControl.View>
                <xcdg:TableView Style="{StaticResource TableView_Style}" 
                                UseDefaultHeadersFooters="False">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl />
                        </DataTemplate>
                        <DataTemplate>
                            <nmgc:ModernColumnManagerRow />
                        </DataTemplate>
                        <DataTemplate>
                            <Label Content="구현" Visibility="{Binding Path=(xcdg:DataGridControl.DataGridContext).DataGridControl.ReadOnly, RelativeSource={RelativeSource Self}, Converter={StaticResource falseToVisible}, TargetNullValue=Collapsed}" />
                        </DataTemplate>
                        <DataTemplate>
                            <Border x:Name="RowSplitter" Style="{StaticResource RowSplitterBorder_Style}" xcdg:RowSelector.RowSelectorStyle="{DynamicResource EmptyRowSelector_Style}" />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableView>
            </nmgc:ModernDataGridControl.View>
        </nmgc:ModernDataGridControl>
    </ControlTemplate>

    <Style TargetType="{x:Type ncpc:CremaDataTableItemControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource CremaDataTableItemControl_Template}" />
    </Style>

</ResourceDictionary>