common/Ntreev.Crema.Presentation/Assets/CremaDataControl.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary x:Class="Ntreev.Crema.Presentation.Assets.CremaDataControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
                    xmlns:nmfv="clr-namespace:Ntreev.ModernUI.Framework.Converters;assembly=Ntreev.ModernUI.Framework"
                    xmlns:nmgm="clr-namespace:Ntreev.ModernUI.Framework.DataGrid.Markup;assembly=Ntreev.ModernUI.Framework.DataGrid"
                    xmlns:ncpc="clr-namespace:Ntreev.Crema.Presentation.Controls"
                    xmlns:ncpv="clr-namespace:Ntreev.Crema.Presentation.Converters"
                    xmlns:p="clr-namespace:Ntreev.Crema.Presentation.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ntreev.ModernUI.Framework.DataGrid;component/Assets/ModernDataGridControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ncpv:StringToTagInfoConverter x:Key="stringToTagInfoConverter" />

    <ControlTemplate x:Key="EnableEditor_ControlTemplate" TargetType="{x:Type CheckBox}">
        <Border Width="18" Height="18">
            <Ellipse x:Name="Mark" Margin="2" Fill="{DynamicResource ButtonTextDisabled}" 
                     Stroke="{TemplateBinding Foreground}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Mark" Property="Fill" Value="{DynamicResource WindowBorderActive}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter TargetName="Mark" Property="Fill" Value="{DynamicResource WindowBorderActive}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <xcdg:CellEditor x:Key="EnableEditor">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <CheckBox IsChecked="{nmgm:EditingContentBinding}" Template="{StaticResource EnableEditor_ControlTemplate}"
                          Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type xcdg:Cell}}}"
                          Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type xcdg:Cell}}}" 
                          Unchecked="CheckBox_Unchecked" 
                          Checked="CheckBox_Checked" />
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
        <xcdg:CellEditor.ActivationGestures>
            <xcdg:KeyActivationGesture Key="Space" />
        </xcdg:CellEditor.ActivationGestures>
    </xcdg:CellEditor>

    <DataTemplate x:Key="EnableContentTemplate">
        <CheckBox x:Name="checkBox" IsChecked="{Binding Mode=OneWay}" IsEnabled="False" 
                  Template="{StaticResource EnableEditor_ControlTemplate}"
                  Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type xcdg:Cell}}}" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter TargetName="checkBox" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <xcdg:CellEditor x:Key="TagSelector">
        <xcdg:CellEditor.EditTemplate>
            <DataTemplate>
                <ncpc:TagSelector Value="{nmgm:EditingContentBinding Converter={StaticResource stringToTagInfoConverter}}" 
                                  Margin="0" FocusVisualStyle="{x:Null}"
                                  Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type xcdg:Cell}}}"
                                  PopupClosed="TagSelector_PopupClosed" />
            </DataTemplate>
        </xcdg:CellEditor.EditTemplate>
        <xcdg:CellEditor.ActivationGestures>
            <xcdg:KeyActivationGesture Key="Space" />
        </xcdg:CellEditor.ActivationGestures>
    </xcdg:CellEditor>

    <DataTemplate x:Key="TagSelector_ContentTemplate">
        <ncpc:TagSelector x:Name="tagSelector" Value="{Binding Mode=OneWay}" IsEnabled="False" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter TargetName="tagSelector" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="EmptyTitle_DataTemplate" />

    <nmfv:ContentToStringConverter x:Key="contentToStringConverter" />

    <DataTemplate x:Key="DateTime_ContentTemplate">
        <TextBlock Text="{Binding Converter={StaticResource contentToStringConverter}}" />
    </DataTemplate>

    <DataTemplate x:Key="TextBox_ContentTemplate">
        <TextBlock Text="{Binding Mode=OneWay}" />
    </DataTemplate>

    <xcdg:Column x:Key="tagColumn" x:Shared="False" 
                 MaxWidth="40" MinWidth="40" xcdg:TableView.CanScrollHorizontally="False"
                 CellEditor="{StaticResource TagSelector}" FieldName="Tags" ShowInColumnChooser="True" 
                 TitleTemplate="{StaticResource EmptyTitle_DataTemplate}"
                 CellHorizontalContentAlignment="Center"
                 CellContentTemplate="{StaticResource TagSelector_ContentTemplate}" VisiblePosition="0" />
    <xcdg:Column x:Key="enableColumn" x:Shared="False"
                 MaxWidth="28" MinWidth="28"
                 TitleTemplate="{StaticResource EmptyTitle_DataTemplate}"
                 CellEditor="{StaticResource EnableEditor}"
                 CellContentTemplate="{StaticResource EnableContentTemplate}"
                 FieldName="Enable" VisiblePosition="1" />
    <xcdg:Column x:Key="modifierColumn" x:Shared="False" Width="100" ReadOnly="True"
                 FieldName="Modifier" Title="{x:Static p:Resources.Label_Modifier}" />
    <xcdg:Column x:Key="modifiedDateTimeColumn" x:Shared="False" Width="160" ReadOnly="True"
                 FieldName="ModifiedDateTime" Title="{x:Static p:Resources.Label_ModifiedDateTime}" />
    <xcdg:Column x:Key="creatorColumn" x:Shared="False" Width="100" ReadOnly="True"
                 FieldName="Creator" Title="{x:Static p:Resources.Label_Creator}" />
    <xcdg:Column x:Key="createdDateTimeColumn" x:Shared="False" Width="160" ReadOnly="True"
                 FieldName="CreatedDateTime" Title="{x:Static p:Resources.Label_CreatedDateTime}" />

</ResourceDictionary>