common/Ntreev.Crema.Presentation/Assets/DiffDataTableControl.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                    xmlns:ncpc="clr-namespace:Ntreev.Crema.Presentation.Controls">

    <DataTemplate x:Key="DiffDataTableControl_TabControl_ContentTemplate">
        <ncpc:TabControlContentControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" 
                                       SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Mode=OneWay}"
                                       Focusable="False">
            <ncpc:TabControlContentControl.ItemTemplate>
                <DataTemplate>
                    <ncpc:DiffDataTableItemControl Source="{Binding}" />
                </DataTemplate>
            </ncpc:TabControlContentControl.ItemTemplate>
            <ncpc:TabControlContentControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ncpc:TabControlContentControl.ItemsPanel>
            <ncpc:TabControlContentControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(Selector.IsSelected), RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ncpc:TabControlContentControl.ItemContainerStyle>
        </ncpc:TabControlContentControl>
    </DataTemplate>

    <Style x:Key="DiffDataTableControl_TabControl_Style" TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControl_Document_Style}">
        <Setter Property="ContentTemplate" Value="{StaticResource DiffDataTableControl_TabControl_ContentTemplate}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ItemName}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DiffDataTableControl_Template" TargetType="{x:Type ncpc:DiffDataTableControl}">
        <TabControl ItemsSource="{TemplateBinding Tables}" SelectedItem="{Binding SelectedTable, RelativeSource={RelativeSource TemplatedParent}}"
                    Style="{StaticResource DiffDataTableControl_TabControl_Style}">
        </TabControl>
    </ControlTemplate>

    <Style TargetType="{x:Type ncpc:DiffDataTableControl}">
        <Setter Property="Template" Value="{StaticResource DiffDataTableControl_Template}" />
    </Style>

</ResourceDictionary>