tools/Ntreev.Crema.Tools.Runtime/Views/GenerationView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<UserControl x:Class="Ntreev.Crema.Tools.Runtime.Views.GenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ntreev.Crema.Tools.Runtime.Views"
             xmlns:ctrl="clr-namespace:Ntreev.Crema.Tools.Runtime.Controls"
             xmlns:vm="clr-namespace:Ntreev.Crema.Tools.Runtime.ViewModels"
             xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfm="clr-namespace:Ntreev.ModernUI.Framework.Markup;assembly=Ntreev.ModernUI.Framework"
             xmlns:nmfv="clr-namespace:Ntreev.ModernUI.Framework.Views;assembly=Ntreev.ModernUI.Framework"
             xmlns:ntfc="clr-namespace:Ntreev.Crema.Tools.Framework.Controls;assembly=Ntreev.Crema.Tools.Framework"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="768">

    <UserControl.Resources>
        <Style x:Key="StackPanel_Style" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsProgressing}" Value="True" >
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ProgressContent_Style" TargetType="{x:Type nmfc:ProgressContent}" BasedOn="{StaticResource {x:Type nmfc:ProgressContent}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsProgressing}" Value="False" >
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ctrl:CodeGenerationItemControl}">
            <Setter Property="Margin" Value="10" />
        </Style>

        <DataTemplate DataType="{x:Type vm:GenerationItemViewModel}">
            <ctrl:CodeGenerationItemControl />
        </DataTemplate>

        <Style x:Key="ListBox_ItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Grid.ContextMenu>
                                <nmfc:ExpandableContextMenu ItemsSource="{Binding ContextMenus}" />
                            </Grid.ContextMenu>
                            <Border Background="Transparent" BorderThickness="1" x:Name="back" Margin="2" Opacity="0.3" />
                            <ContentPresenter Margin="8" />
                            <Border Background="Transparent" BorderThickness="1" x:Name="border" Margin="2" SnapsToDevicePixels="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="back" Property="Background" Value="{DynamicResource WindowBorderActive}" />
                                <Setter TargetName="back" Property="Opacity" Value="0.1" />
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
                                <Setter TargetName="back" Property="Background" Value="{DynamicResource WindowBorderActive}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding ItemsSource}" 
                 SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" ItemContainerStyle="{StaticResource ListBox_ItemContainer}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>

        <Grid Grid.Row="2" Width="400">
            <StackPanel x:Name="options" VerticalAlignment="Center" Margin="10" Style="{StaticResource StackPanel_Style}">
                <nmfc:PropertyItemsControl>
                    <TextBox nmfc:PropertyItemsControl.Header="이름" x:Name="SettingsName"  />
                    <TextBox nmfc:PropertyItemsControl.Header="주소" x:Name="Address"  />
                    <Grid nmfc:PropertyItemsControl.Header="저장 경로">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="OutputPath"  />
                        <Button x:Name="SelectPath" Content="..." Grid.Column="2" />
                    </Grid>
                    <Grid nmfc:PropertyItemsControl.Header="데이터 베이스">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="DataBase" nmfc:PropertyItemsControl.Header="데이터 베이스" />
                        <Button x:Name="SelectDataBase" Content="..." Grid.Column="2" />
                    </Grid>
                    <ComboBox nmfc:PropertyItemsControl.Header="출력 형식" ItemsSource="{Binding LanguageTypes}" SelectedItem="{Binding LanguageType}"/>
                    <ntfc:TagSelector nmfc:PropertyItemsControl.Header="태그" Value="{Binding Tags, Mode=TwoWay}" />
                    <CheckBox x:Name="OpenAfterGenerate" nmfc:PropertyItemsControl.Header="출력후 폴더 열기" HorizontalAlignment="Left" />
                    <TextBox nmfc:PropertyItemsControl.Header="고급 설정" />
                </nmfc:PropertyItemsControl>
                <Grid HorizontalAlignment="Center" Margin="0 4 0 0">
                    <Button x:Name="Generate" Content="만들기" Style="{StaticResource Dialog_Button_Style}" />
                </Grid>
            </StackPanel>
            <nmfc:ProgressContent Message="코드를 생성중입니다." Style="{StaticResource ProgressContent_Style}" d:IsHidden="True" />
        </Grid>
    </Grid>

</UserControl>
