client/Ntreev.Crema.Client.SmartSet/Assets/TreeView.xaml

<!--===================================================================================================================
Released under the MIT License.
    
Copyright (c) 2018 Ntreev Soft co., Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the 
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
====================================================================================================================-->
<ResourceDictionary x:Class="Ntreev.Crema.Client.SmartSet.Assets.TreeView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:vm="clr-namespace:Ntreev.Crema.Client.SmartSet.BrowserItems.ViewModels"
                    xmlns:nmfc="clr-namespace:Ntreev.ModernUI.Framework.Controls;assembly=Ntreev.ModernUI.Framework"
                    xmlns:p="clr-namespace:Ntreev.Crema.Client.SmartSet.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ntreev.Crema.Client.Tables;component/Assets/TreeView.xaml" />
        <ResourceDictionary Source="/Ntreev.Crema.Client.Types;component/Assets/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <HierarchicalDataTemplate DataType="{x:Type vm:BookmarkRootTreeViewItemViewModel}" ItemsSource="{Binding Items}">
        <HierarchicalDataTemplate.Resources>
            <nmfc:ExpandableContextMenu x:Key="Bookmark_ContextMenu" ItemsSource="{Binding ContextMenus}">
                <MenuItem x:Name="NewFolder" Style="{StaticResource NewFolder_MenuItem_Style}" />
            </nmfc:ExpandableContextMenu>
        </HierarchicalDataTemplate.Resources>
        <ContentControl Focusable="False" Margin="2" ContextMenu="{StaticResource Bookmark_ContextMenu}">
            <DockPanel Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <nmfc:IconImage Source="/Ntreev.Crema.Client.SmartSet;component/Images/star.png" Margin="0 0 4 0" />
                    <TextBlock Text="{Binding DisplayName}" />
                </StackPanel>
            </DockPanel>
        </ContentControl>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type vm:BookmarkCategoryTreeViewItemViewModel}" ItemsSource="{Binding Items}">
        <HierarchicalDataTemplate.Resources>
            <nmfc:ExpandableContextMenu x:Key="BookmarkCategory_ContextMenu" ItemsSource="{Binding ContextMenus}">
                <MenuItem x:Name="NewFolder" Style="{StaticResource NewFolder_MenuItem_Style}" />
                <MenuItem x:Name="Delete" Header="{x:Static p:Resources.MenuItem_Delete}" Icon="{StaticResource delete_icon}" InputGestureText="Del" />
                <MenuItem x:Name="Move" Header="{x:Static p:Resources.MenuItem_Move}" />
                <MenuItem x:Name="Rename" Header="{x:Static p:Resources.MenuItem_Rename}" Icon="{StaticResource rename_icon}" InputGestureText="F2" />
            </nmfc:ExpandableContextMenu>
        </HierarchicalDataTemplate.Resources>
        <ContentControl Focusable="False" Margin="2" ContextMenu="{StaticResource BookmarkCategory_ContextMenu}">
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <nmfc:IconImage Style="{StaticResource Selectable_CategoryImage_Style}" />
                <Border Width="4" />
                <nmfc:HighlightTextBlock x:Name="textBox" Text="{Binding DisplayName}" />
            </StackPanel>
        </ContentControl>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type vm:InvalidTreeViewItemViewModel}" ItemsSource="{Binding Items}">
        <HierarchicalDataTemplate.Resources>
            <ContextMenu x:Key="Invalid_ContextMenu" cal:Bind.ModelWithoutContext="{Binding}">
                <MenuItem x:Name="Delete" Header="{x:Static p:Resources.MenuItem_Delete}" Icon="{StaticResource delete_icon}" />
            </ContextMenu>
        </HierarchicalDataTemplate.Resources>
        <StackPanel Background="Transparent" Orientation="Horizontal" Margin="2" ContextMenu="{StaticResource Invalid_ContextMenu}">
            <nmfc:IconImage Source="/Ntreev.Crema.Client.SmartSet;component/Images/alert.png" />
            <Border Width="4" />
            <TextBlock x:Name="textBox" Text="{Binding DisplayName}" Foreground="{DynamicResource InputTextDisabled}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type vm:SmartSetContextTreeViewItemViewModel}" ItemsSource="{Binding Items}">
        <HierarchicalDataTemplate.Resources>
            <nmfc:ExpandableContextMenu x:Key="SmartSet_ContextMenu" ItemsSource="{Binding ContextMenus}">
                <MenuItem x:Name="NewFolder" Style="{StaticResource NewFolder_MenuItem_Style}" />
                <MenuItem x:Name="NewSmartSet" Header="{x:Static p:Resources.MenuItem_NewSmartSet}" />
            </nmfc:ExpandableContextMenu>
        </HierarchicalDataTemplate.Resources>
        <ContentControl Focusable="False" Margin="2" ContextMenu="{StaticResource SmartSet_ContextMenu}">
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <nmfc:IconImage Style="{StaticResource Selectable_DataBaseImage_Style}" />
                <Border Width="4" />
                <TextBlock Text="{Binding DisplayName}" />
            </StackPanel>
        </ContentControl>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type vm:SmartSetCategoryTreeViewItemViewModel}" ItemsSource="{Binding Items}">
        <HierarchicalDataTemplate.Resources>
            <nmfc:ExpandableContextMenu x:Key="Category_ContextMenu" ItemsSource="{Binding ContextMenus}">
                <MenuItem x:Name="NewFolder" Style="{StaticResource NewFolder_MenuItem_Style}" />
                <MenuItem x:Name="NewSmartSet" Header="{x:Static p:Resources.MenuItem_NewSmartSet}" />
                <MenuItem x:Name="Rename" Header="{x:Static p:Resources.MenuItem_Rename}" />
                <MenuItem x:Name="Delete" Header="{x:Static p:Resources.MenuItem_Delete}" />
            </nmfc:ExpandableContextMenu>
        </HierarchicalDataTemplate.Resources>
        <ContentControl Focusable="False" Margin="2" ContextMenu="{StaticResource Category_ContextMenu}">
            <StackPanel Background="Transparent" Orientation="Horizontal">
                <nmfc:IconImage Style="{StaticResource Selectable_CategoryImage_Style}" />
                <Border Width="4" />
                <TextBlock Text="{Binding DisplayName}" />
            </StackPanel>
        </ContentControl>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type vm:SmartSetTreeViewItemViewModel}" ItemsSource="{Binding Items}">
        <HierarchicalDataTemplate.Resources>
            <nmfc:ExpandableContextMenu x:Key="SmartSet_ContextMenu" ItemsSource="{Binding ContextMenus}">
                <MenuItem x:Name="Rename" Header="{x:Static p:Resources.MenuItem_Rename}" />
                <MenuItem x:Name="Edit" Header="{x:Static p:Resources.MenuItem_Edit}" />
                <MenuItem x:Name="Delete" Header="{x:Static p:Resources.MenuItem_Delete}" />
            </nmfc:ExpandableContextMenu>
        </HierarchicalDataTemplate.Resources>
        <ContentControl Focusable="False" Margin="2" ContextMenu="{StaticResource SmartSet_ContextMenu}">
            <DockPanel Background="Transparent">
                <Border DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent" Width="27">
                    <Border x:Name="_countBorder" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Padding="2 2" CornerRadius="3" Background="{DynamicResource WindowBorderActive}" >
                        <TextBlock x:Name="_countText" Foreground="{DynamicResource WindowBackground}" 
                                   Text="{Binding Items.Count}" FontWeight="Bold" FontSize="9" />
                    </Border>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <nmfc:IconImage Width="16" Source="/Ntreev.Crema.Client.Framework;component/Images/list.png" />
                    <Border Width="4" />
                    <TextBlock Text="{Binding DisplayName}" />
                </StackPanel>
            </DockPanel>
        </ContentControl>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Background" TargetName="_countBorder" Value="{DynamicResource WindowBackground}" />
                <Setter Property="Foreground" TargetName="_countText" Value="{DynamicResource ItemText}" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
    
</ResourceDictionary>