client/Ntreev.Crema.Client.Tables/BrowserItems/Views/Colllection/CollectionBrowserView.xaml

<UserControl x:Class="Ntreev.Crema.Client.Browsers.Views.CollectionBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Ntreev.Crema.Client.Browsers.ViewModels"
             xmlns:ct="clr-namespace:Ntreev.Crema.Controls;assembly=Ntreev.Crema.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:wpfLib="clr-namespace:Ntreev.Crema.Library.WPF;assembly=Ntreev.Crema.Library"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <wpfLib:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <ct:BrowserExpander Header="{Binding Name}" 
                        IsExpanded="True"
                        Visibility="{Binding Visible, Converter={StaticResource booleanToVisibilityConverter}}">



        <TreeView Style="{DynamicResource FullRowTreeView}"
                  BorderThickness="1"
                  BorderBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Path=Collections}">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:CollectionTreeViewItemViewModel}" ItemsSource="{Binding Children}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="2,1,5,2">
                            <Grid Margin="0,0,3,0">
                                <Image Width="16" Height="16" Source="../../Images/category.png" />
                            </Grid>
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

        </TreeView>

    </ct:BrowserExpander>
</UserControl>
